<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,470)" name="Clock"/>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelRW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelRA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelRB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA"/>
    </comp>
    <comp lib="0" loc="(1780,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VB"/>
    </comp>
    <comp lib="0" loc="(2070,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelValor"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InsValor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1860,370)" name="LED"/>
    <comp lib="5" loc="(1860,390)" name="LED"/>
    <comp lib="5" loc="(2080,410)" name="LedBar"/>
    <comp lib="8" loc="(1124,610)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="000 = A OR B"/>
    </comp>
    <comp lib="8" loc="(1155,686)" name="Text">
      <a name="text" val="101 = ~A"/>
    </comp>
    <comp lib="8" loc="(1158,700)" name="Text">
      <a name="text" val="110 = A-B"/>
    </comp>
    <comp lib="8" loc="(1159,641)" name="Text">
      <a name="text" val="010 = A/B"/>
    </comp>
    <comp lib="8" loc="(1160,626)" name="Text">
      <a name="text" val="001 = A*B"/>
    </comp>
    <comp lib="8" loc="(1160,714)" name="Text">
      <a name="text" val="111 = A+B"/>
    </comp>
    <comp lib="8" loc="(1177,671)" name="Text">
      <a name="text" val="100 = A AND B"/>
    </comp>
    <comp lib="8" loc="(1179,657)" name="Text">
      <a name="text" val="011 = A NOR B"/>
    </comp>
    <comp lib="8" loc="(891,84)" name="Text">
      <a name="text" val="ax²+bx+c"/>
    </comp>
    <comp loc="(1000,360)" name="MUX2x1"/>
    <comp loc="(1470,370)" name="Registradores"/>
    <comp loc="(1860,350)" name="ULA"/>
    <wire from="(1000,360)" to="(1250,360)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1170,390)" to="(1250,390)"/>
    <wire from="(1170,410)" to="(1250,410)"/>
    <wire from="(1170,430)" to="(1250,430)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1170,450)" to="(1250,450)"/>
    <wire from="(1180,570)" to="(1630,570)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1470,370)" to="(1600,370)"/>
    <wire from="(1470,390)" to="(1580,390)"/>
    <wire from="(1580,320)" to="(1580,390)"/>
    <wire from="(1580,320)" to="(1780,320)"/>
    <wire from="(1580,390)" to="(1640,390)"/>
    <wire from="(1600,290)" to="(1600,370)"/>
    <wire from="(1600,290)" to="(1780,290)"/>
    <wire from="(1600,370)" to="(1640,370)"/>
    <wire from="(1630,350)" to="(1630,570)"/>
    <wire from="(1630,350)" to="(1640,350)"/>
    <wire from="(1860,350)" to="(1990,350)"/>
    <wire from="(1990,260)" to="(1990,350)"/>
    <wire from="(1990,350)" to="(1990,430)"/>
    <wire from="(1990,350)" to="(2080,350)"/>
    <wire from="(1990,430)" to="(2070,430)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(730,260)" to="(1990,260)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(780,400)" to="(780,410)"/>
  </circuit>
  <circuit name="MUX2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,490)" name="AND Gate"/>
    <comp lib="1" loc="(540,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,630)" name="AND Gate"/>
    <comp lib="1" loc="(540,700)" name="AND Gate"/>
    <comp lib="1" loc="(540,770)" name="AND Gate"/>
    <comp lib="1" loc="(540,840)" name="AND Gate"/>
    <comp lib="1" loc="(830,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate"/>
    <comp lib="1" loc="(940,420)" name="AND Gate"/>
    <comp lib="1" loc="(940,490)" name="AND Gate"/>
    <comp lib="1" loc="(940,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,630)" name="AND Gate"/>
    <comp lib="1" loc="(940,700)" name="AND Gate"/>
    <comp lib="1" loc="(940,770)" name="AND Gate"/>
    <comp lib="1" loc="(940,840)" name="AND Gate"/>
    <wire from="(1000,630)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1010,560)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(1020,490)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(1030,420)" to="(1030,800)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1040,350)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(1080,890)" to="(1160,890)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(1100,930)" to="(1160,930)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1230,200)" to="(1230,910)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,820)"/>
    <wire from="(350,820)" to="(490,820)"/>
    <wire from="(360,390)" to="(360,750)"/>
    <wire from="(360,750)" to="(490,750)"/>
    <wire from="(370,380)" to="(370,680)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(380,370)" to="(380,610)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(430,720)" to="(430,790)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(430,920)" to="(430,980)"/>
    <wire from="(430,920)" to="(830,920)"/>
    <wire from="(470,160)" to="(690,160)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(570,860)" to="(660,860)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(590,700)" to="(590,840)"/>
    <wire from="(590,840)" to="(660,840)"/>
    <wire from="(600,630)" to="(600,830)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(610,560)" to="(610,820)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(620,490)" to="(620,810)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(630,420)" to="(630,800)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(640,350)" to="(640,790)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(680,940)" to="(1100,940)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(710,330)" to="(890,330)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,820)"/>
    <wire from="(750,820)" to="(890,820)"/>
    <wire from="(760,390)" to="(760,750)"/>
    <wire from="(760,750)" to="(890,750)"/>
    <wire from="(770,380)" to="(770,680)"/>
    <wire from="(770,680)" to="(890,680)"/>
    <wire from="(780,370)" to="(780,610)"/>
    <wire from="(780,610)" to="(890,610)"/>
    <wire from="(790,360)" to="(790,540)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(830,650)" to="(830,720)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(830,720)" to="(830,790)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(830,790)" to="(830,860)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(970,860)" to="(1060,860)"/>
    <wire from="(980,770)" to="(980,850)"/>
    <wire from="(980,850)" to="(1060,850)"/>
    <wire from="(990,700)" to="(990,840)"/>
    <wire from="(990,840)" to="(1060,840)"/>
  </circuit>
  <circuit name="MUX4x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="AND Gate"/>
    <comp lib="1" loc="(1310,420)" name="AND Gate"/>
    <comp lib="1" loc="(1310,490)" name="AND Gate"/>
    <comp lib="1" loc="(1310,560)" name="AND Gate"/>
    <comp lib="1" loc="(1310,630)" name="AND Gate"/>
    <comp lib="1" loc="(1310,700)" name="AND Gate"/>
    <comp lib="1" loc="(1310,770)" name="AND Gate"/>
    <comp lib="1" loc="(1310,840)" name="AND Gate"/>
    <comp lib="1" loc="(1710,350)" name="AND Gate"/>
    <comp lib="1" loc="(1710,420)" name="AND Gate"/>
    <comp lib="1" loc="(1710,490)" name="AND Gate"/>
    <comp lib="1" loc="(1710,560)" name="AND Gate"/>
    <comp lib="1" loc="(1710,630)" name="AND Gate"/>
    <comp lib="1" loc="(1710,700)" name="AND Gate"/>
    <comp lib="1" loc="(1710,770)" name="AND Gate"/>
    <comp lib="1" loc="(1710,840)" name="AND Gate"/>
    <comp lib="1" loc="(2030,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,490)" name="AND Gate"/>
    <comp lib="1" loc="(540,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,630)" name="AND Gate"/>
    <comp lib="1" loc="(540,700)" name="AND Gate"/>
    <comp lib="1" loc="(540,770)" name="AND Gate"/>
    <comp lib="1" loc="(540,840)" name="AND Gate"/>
    <comp lib="1" loc="(940,350)" name="AND Gate"/>
    <comp lib="1" loc="(940,420)" name="AND Gate"/>
    <comp lib="1" loc="(940,490)" name="AND Gate"/>
    <comp lib="1" loc="(940,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,630)" name="AND Gate"/>
    <comp lib="1" loc="(940,700)" name="AND Gate"/>
    <comp lib="1" loc="(940,770)" name="AND Gate"/>
    <comp lib="1" loc="(940,840)" name="AND Gate"/>
    <comp loc="(340,960)" name="DEMUX1x4"/>
    <wire from="(100,770)" to="(100,960)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,960)" to="(120,960)"/>
    <wire from="(1000,630)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1010,560)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(1020,490)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(1030,420)" to="(1030,800)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1040,350)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(1060,110)" to="(1060,320)"/>
    <wire from="(1080,330)" to="(1260,330)"/>
    <wire from="(1080,340)" to="(1180,340)"/>
    <wire from="(1080,350)" to="(1170,350)"/>
    <wire from="(1080,360)" to="(1160,360)"/>
    <wire from="(1080,370)" to="(1150,370)"/>
    <wire from="(1080,380)" to="(1140,380)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(1080,870)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1910,930)"/>
    <wire from="(1120,400)" to="(1120,820)"/>
    <wire from="(1120,820)" to="(1260,820)"/>
    <wire from="(1130,390)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1260,750)"/>
    <wire from="(1140,380)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1260,680)"/>
    <wire from="(1150,370)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1260,610)"/>
    <wire from="(1160,360)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1260,540)"/>
    <wire from="(1170,350)" to="(1170,470)"/>
    <wire from="(1170,470)" to="(1260,470)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1260,400)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(1200,370)" to="(1200,440)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(1200,440)" to="(1200,510)"/>
    <wire from="(1200,440)" to="(1260,440)"/>
    <wire from="(1200,510)" to="(1200,580)"/>
    <wire from="(1200,510)" to="(1260,510)"/>
    <wire from="(1200,580)" to="(1200,650)"/>
    <wire from="(1200,580)" to="(1260,580)"/>
    <wire from="(1200,650)" to="(1200,720)"/>
    <wire from="(1200,650)" to="(1260,650)"/>
    <wire from="(1200,720)" to="(1200,790)"/>
    <wire from="(1200,720)" to="(1260,720)"/>
    <wire from="(1200,790)" to="(1200,860)"/>
    <wire from="(1200,790)" to="(1260,790)"/>
    <wire from="(1200,860)" to="(1200,1100)"/>
    <wire from="(1200,860)" to="(1260,860)"/>
    <wire from="(1260,680)" to="(1260,690)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(1310,420)" to="(1400,420)"/>
    <wire from="(1310,490)" to="(1390,490)"/>
    <wire from="(1310,560)" to="(1380,560)"/>
    <wire from="(1310,630)" to="(1370,630)"/>
    <wire from="(1310,700)" to="(1360,700)"/>
    <wire from="(1310,770)" to="(1350,770)"/>
    <wire from="(1310,840)" to="(1340,840)"/>
    <wire from="(1340,840)" to="(1340,860)"/>
    <wire from="(1340,860)" to="(1430,860)"/>
    <wire from="(1350,770)" to="(1350,850)"/>
    <wire from="(1350,850)" to="(1430,850)"/>
    <wire from="(1360,700)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1430,840)"/>
    <wire from="(1370,630)" to="(1370,830)"/>
    <wire from="(1370,830)" to="(1430,830)"/>
    <wire from="(1380,560)" to="(1380,820)"/>
    <wire from="(1380,820)" to="(1430,820)"/>
    <wire from="(1390,490)" to="(1390,810)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(1400,420)" to="(1400,800)"/>
    <wire from="(1400,800)" to="(1430,800)"/>
    <wire from="(1410,350)" to="(1410,790)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(1450,870)" to="(1450,920)"/>
    <wire from="(1450,920)" to="(1900,920)"/>
    <wire from="(1460,140)" to="(1460,320)"/>
    <wire from="(1480,330)" to="(1660,330)"/>
    <wire from="(1480,340)" to="(1580,340)"/>
    <wire from="(1480,350)" to="(1570,350)"/>
    <wire from="(1480,360)" to="(1560,360)"/>
    <wire from="(1480,370)" to="(1550,370)"/>
    <wire from="(1480,380)" to="(1540,380)"/>
    <wire from="(1480,390)" to="(1530,390)"/>
    <wire from="(1480,400)" to="(1520,400)"/>
    <wire from="(1520,400)" to="(1520,820)"/>
    <wire from="(1520,820)" to="(1660,820)"/>
    <wire from="(1530,390)" to="(1530,750)"/>
    <wire from="(1530,750)" to="(1660,750)"/>
    <wire from="(1540,380)" to="(1540,680)"/>
    <wire from="(1540,680)" to="(1660,680)"/>
    <wire from="(1550,370)" to="(1550,610)"/>
    <wire from="(1550,610)" to="(1660,610)"/>
    <wire from="(1560,360)" to="(1560,540)"/>
    <wire from="(1560,540)" to="(1660,540)"/>
    <wire from="(1570,350)" to="(1570,470)"/>
    <wire from="(1570,470)" to="(1660,470)"/>
    <wire from="(1580,340)" to="(1580,400)"/>
    <wire from="(1580,400)" to="(1660,400)"/>
    <wire from="(1600,370)" to="(1600,440)"/>
    <wire from="(1600,370)" to="(1660,370)"/>
    <wire from="(1600,440)" to="(1600,510)"/>
    <wire from="(1600,440)" to="(1660,440)"/>
    <wire from="(1600,510)" to="(1600,580)"/>
    <wire from="(1600,510)" to="(1660,510)"/>
    <wire from="(1600,580)" to="(1600,650)"/>
    <wire from="(1600,580)" to="(1660,580)"/>
    <wire from="(1600,650)" to="(1600,720)"/>
    <wire from="(1600,650)" to="(1660,650)"/>
    <wire from="(1600,720)" to="(1600,790)"/>
    <wire from="(1600,720)" to="(1660,720)"/>
    <wire from="(1600,790)" to="(1600,860)"/>
    <wire from="(1600,790)" to="(1660,790)"/>
    <wire from="(1600,860)" to="(1600,1170)"/>
    <wire from="(1600,860)" to="(1660,860)"/>
    <wire from="(1660,680)" to="(1660,690)"/>
    <wire from="(1710,350)" to="(1810,350)"/>
    <wire from="(1710,420)" to="(1800,420)"/>
    <wire from="(1710,490)" to="(1790,490)"/>
    <wire from="(1710,560)" to="(1780,560)"/>
    <wire from="(1710,630)" to="(1770,630)"/>
    <wire from="(1710,700)" to="(1760,700)"/>
    <wire from="(1710,770)" to="(1750,770)"/>
    <wire from="(1710,840)" to="(1740,840)"/>
    <wire from="(1740,840)" to="(1740,860)"/>
    <wire from="(1740,860)" to="(1830,860)"/>
    <wire from="(1750,770)" to="(1750,850)"/>
    <wire from="(1750,850)" to="(1830,850)"/>
    <wire from="(1760,700)" to="(1760,840)"/>
    <wire from="(1760,840)" to="(1830,840)"/>
    <wire from="(1770,630)" to="(1770,830)"/>
    <wire from="(1770,830)" to="(1830,830)"/>
    <wire from="(1780,560)" to="(1780,820)"/>
    <wire from="(1780,820)" to="(1830,820)"/>
    <wire from="(1790,490)" to="(1790,810)"/>
    <wire from="(1790,810)" to="(1830,810)"/>
    <wire from="(1800,420)" to="(1800,800)"/>
    <wire from="(1800,800)" to="(1830,800)"/>
    <wire from="(1810,350)" to="(1810,790)"/>
    <wire from="(1810,790)" to="(1830,790)"/>
    <wire from="(1850,870)" to="(1850,890)"/>
    <wire from="(1850,890)" to="(1890,890)"/>
    <wire from="(1890,820)" to="(1890,890)"/>
    <wire from="(1890,820)" to="(2000,820)"/>
    <wire from="(1900,830)" to="(1900,920)"/>
    <wire from="(1900,830)" to="(2000,830)"/>
    <wire from="(1910,850)" to="(1910,930)"/>
    <wire from="(1910,850)" to="(2000,850)"/>
    <wire from="(1920,860)" to="(1920,940)"/>
    <wire from="(1920,860)" to="(2000,860)"/>
    <wire from="(2030,840)" to="(2050,840)"/>
    <wire from="(2050,840)" to="(2050,1240)"/>
    <wire from="(250,110)" to="(1060,110)"/>
    <wire from="(250,140)" to="(1460,140)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,80)" to="(690,80)"/>
    <wire from="(260,1240)" to="(2050,1240)"/>
    <wire from="(290,50)" to="(290,320)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(340,960)" to="(430,960)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(350,1020)" to="(350,1170)"/>
    <wire from="(350,1170)" to="(1600,1170)"/>
    <wire from="(350,400)" to="(350,820)"/>
    <wire from="(350,820)" to="(490,820)"/>
    <wire from="(360,1000)" to="(360,1100)"/>
    <wire from="(360,1100)" to="(1200,1100)"/>
    <wire from="(360,390)" to="(360,750)"/>
    <wire from="(360,750)" to="(490,750)"/>
    <wire from="(370,1030)" to="(830,1030)"/>
    <wire from="(370,380)" to="(370,680)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(370,980)" to="(370,1030)"/>
    <wire from="(380,370)" to="(380,610)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(430,720)" to="(430,790)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(430,860)" to="(430,960)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(570,860)" to="(660,860)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(590,700)" to="(590,840)"/>
    <wire from="(590,840)" to="(660,840)"/>
    <wire from="(600,630)" to="(600,830)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(610,560)" to="(610,820)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(620,490)" to="(620,810)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(630,420)" to="(630,800)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(640,350)" to="(640,790)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(680,940)" to="(1920,940)"/>
    <wire from="(690,80)" to="(690,320)"/>
    <wire from="(710,330)" to="(890,330)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,820)"/>
    <wire from="(750,820)" to="(890,820)"/>
    <wire from="(760,390)" to="(760,750)"/>
    <wire from="(760,750)" to="(890,750)"/>
    <wire from="(770,380)" to="(770,680)"/>
    <wire from="(770,680)" to="(890,680)"/>
    <wire from="(780,370)" to="(780,610)"/>
    <wire from="(780,610)" to="(890,610)"/>
    <wire from="(790,360)" to="(790,540)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(830,650)" to="(830,720)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(830,720)" to="(830,790)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(830,790)" to="(830,860)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(830,860)" to="(830,1030)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(970,860)" to="(1060,860)"/>
    <wire from="(980,770)" to="(980,850)"/>
    <wire from="(980,850)" to="(1060,850)"/>
    <wire from="(990,700)" to="(990,840)"/>
    <wire from="(990,840)" to="(1060,840)"/>
  </circuit>
  <circuit name="DEMUX1x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEMUX1x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="label" val="S00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="label" val="S01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="label" val="S10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="label" val="S11"/>
    </comp>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(430,300)" to="(730,300)"/>
    <wire from="(430,370)" to="(730,370)"/>
    <wire from="(430,440)" to="(730,440)"/>
    <wire from="(430,510)" to="(730,510)"/>
  </circuit>
  <circuit name="Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelRW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelRA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelRB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,120)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,770)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,310)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(360,860)" name="DEMUX1x4"/>
    <comp loc="(400,1020)" name="DEMUX1x4"/>
    <comp loc="(570,100)" name="RX"/>
    <comp loc="(570,170)" name="RX"/>
    <comp loc="(570,240)" name="RX"/>
    <comp loc="(570,310)" name="RX"/>
    <comp loc="(750,1120)" name="DEMUX1x4"/>
    <wire from="(1010,200)" to="(1010,330)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,410)" to="(1020,480)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,730)" to="(1020,860)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(1030,870)" to="(1050,870)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(1030,920)" to="(1030,930)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(1030,940)" to="(1030,1150)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1050,120)" to="(1320,120)"/>
    <wire from="(1060,260)" to="(1060,330)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1060,650)" to="(1330,650)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1070,410)" to="(1070,490)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,790)" to="(1070,860)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1080,180)" to="(1260,180)"/>
    <wire from="(1080,870)" to="(1080,880)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1080,880)" to="(1080,890)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1080,890)" to="(1100,890)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1080,900)" to="(1100,900)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(1080,940)" to="(1080,1190)"/>
    <wire from="(1080,940)" to="(1100,940)"/>
    <wire from="(1090,710)" to="(1270,710)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1120,860)" to="(1160,860)"/>
    <wire from="(1130,240)" to="(1280,240)"/>
    <wire from="(1140,770)" to="(1290,770)"/>
    <wire from="(1200,310)" to="(1310,310)"/>
    <wire from="(1210,840)" to="(1320,840)"/>
    <wire from="(1260,150)" to="(1260,180)"/>
    <wire from="(1260,150)" to="(1350,150)"/>
    <wire from="(1270,680)" to="(1270,710)"/>
    <wire from="(1270,680)" to="(1360,680)"/>
    <wire from="(1280,170)" to="(1280,240)"/>
    <wire from="(1280,170)" to="(1350,170)"/>
    <wire from="(1290,700)" to="(1290,770)"/>
    <wire from="(1290,700)" to="(1360,700)"/>
    <wire from="(1310,180)" to="(1310,310)"/>
    <wire from="(1310,180)" to="(1350,180)"/>
    <wire from="(1320,120)" to="(1320,140)"/>
    <wire from="(1320,140)" to="(1350,140)"/>
    <wire from="(1320,710)" to="(1320,840)"/>
    <wire from="(1320,710)" to="(1360,710)"/>
    <wire from="(1330,650)" to="(1330,670)"/>
    <wire from="(1330,670)" to="(1360,670)"/>
    <wire from="(140,680)" to="(140,860)"/>
    <wire from="(1400,160)" to="(1440,160)"/>
    <wire from="(1410,690)" to="(1450,690)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(150,550)" to="(250,550)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(150,630)" to="(410,630)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(160,1240)" to="(410,1240)"/>
    <wire from="(170,450)" to="(170,820)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(170,820)" to="(360,820)"/>
    <wire from="(180,490)" to="(180,810)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,810)" to="(370,810)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(190,530)" to="(190,800)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,800)" to="(380,800)"/>
    <wire from="(200,570)" to="(200,790)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,790)" to="(390,790)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(290,120)" to="(290,460)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(300,190)" to="(300,500)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(310,260)" to="(310,540)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(320,330)" to="(320,580)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(380,800)" to="(380,900)"/>
    <wire from="(390,790)" to="(390,920)"/>
    <wire from="(400,1020)" to="(450,1020)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(400,1060)" to="(470,1060)"/>
    <wire from="(400,1080)" to="(480,1080)"/>
    <wire from="(410,1240)" to="(510,1240)"/>
    <wire from="(410,630)" to="(410,1240)"/>
    <wire from="(450,850)" to="(450,1020)"/>
    <wire from="(450,850)" to="(520,850)"/>
    <wire from="(460,490)" to="(460,890)"/>
    <wire from="(460,890)" to="(460,1040)"/>
    <wire from="(460,890)" to="(520,890)"/>
    <wire from="(470,510)" to="(470,930)"/>
    <wire from="(470,930)" to="(470,1060)"/>
    <wire from="(470,930)" to="(520,930)"/>
    <wire from="(480,530)" to="(480,970)"/>
    <wire from="(480,970)" to="(480,1080)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(510,1240)" to="(830,1240)"/>
    <wire from="(510,870)" to="(510,910)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(510,910)" to="(510,950)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(510,950)" to="(510,990)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(510,990)" to="(510,1240)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(530,1090)" to="(530,1120)"/>
    <wire from="(530,1090)" to="(670,1090)"/>
    <wire from="(550,860)" to="(790,860)"/>
    <wire from="(550,900)" to="(800,900)"/>
    <wire from="(550,940)" to="(820,940)"/>
    <wire from="(550,980)" to="(830,980)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,310)" to="(710,310)"/>
    <wire from="(580,380)" to="(580,820)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(580,820)" to="(1160,820)"/>
    <wire from="(610,220)" to="(1080,220)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,750)"/>
    <wire from="(610,750)" to="(1090,750)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,160)" to="(1030,160)"/>
    <wire from="(660,160)" to="(660,690)"/>
    <wire from="(660,690)" to="(1040,690)"/>
    <wire from="(670,1070)" to="(670,1090)"/>
    <wire from="(690,100)" to="(1000,100)"/>
    <wire from="(690,100)" to="(690,630)"/>
    <wire from="(690,630)" to="(1010,630)"/>
    <wire from="(710,290)" to="(1150,290)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(750,1060)" to="(750,1120)"/>
    <wire from="(750,1060)" to="(840,1060)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(750,1160)" to="(780,1160)"/>
    <wire from="(750,1180)" to="(840,1180)"/>
    <wire from="(760,1100)" to="(760,1140)"/>
    <wire from="(760,1100)" to="(840,1100)"/>
    <wire from="(780,1140)" to="(780,1160)"/>
    <wire from="(780,1140)" to="(840,1140)"/>
    <wire from="(790,460)" to="(790,860)"/>
    <wire from="(790,460)" to="(920,460)"/>
    <wire from="(800,470)" to="(800,900)"/>
    <wire from="(800,470)" to="(970,470)"/>
    <wire from="(820,480)" to="(1020,480)"/>
    <wire from="(820,480)" to="(820,940)"/>
    <wire from="(830,1080)" to="(830,1120)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(830,1120)" to="(830,1160)"/>
    <wire from="(830,1120)" to="(840,1120)"/>
    <wire from="(830,1160)" to="(830,1200)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(830,1200)" to="(830,1240)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(830,490)" to="(1070,490)"/>
    <wire from="(830,490)" to="(830,980)"/>
    <wire from="(870,1070)" to="(930,1070)"/>
    <wire from="(870,1110)" to="(980,1110)"/>
    <wire from="(870,1150)" to="(1030,1150)"/>
    <wire from="(870,1190)" to="(1080,1190)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(930,870)" to="(950,870)"/>
    <wire from="(930,880)" to="(930,890)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(930,940)" to="(930,1070)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(960,140)" to="(960,330)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,410)" to="(970,470)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(970,670)" to="(970,860)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(980,870)" to="(980,880)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(980,890)" to="(980,900)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(980,900)" to="(980,910)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(980,930)" to="(980,940)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(980,940)" to="(980,1110)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,170)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,420)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,180)" name="Multiplier"/>
    <comp lib="3" loc="(630,240)" name="Divider"/>
    <comp lib="8" loc="(124,279)" name="Text">
      <a name="text" val="101 = ~A"/>
    </comp>
    <comp lib="8" loc="(127,298)" name="Text">
      <a name="text" val="110 = A-B"/>
    </comp>
    <comp lib="8" loc="(128,220)" name="Text">
      <a name="text" val="001 = A*B"/>
    </comp>
    <comp lib="8" loc="(128,234)" name="Text">
      <a name="text" val="010 = A/B"/>
    </comp>
    <comp lib="8" loc="(129,314)" name="Text">
      <a name="text" val="111 = A+B"/>
    </comp>
    <comp lib="8" loc="(142,203)" name="Text">
      <a name="text" val="000 = A OR B"/>
    </comp>
    <comp lib="8" loc="(147,250)" name="Text">
      <a name="text" val="011 = A NOR B"/>
    </comp>
    <comp lib="8" loc="(147,264)" name="Text">
      <a name="text" val="100 = A AND B"/>
    </comp>
    <comp loc="(270,910)" name="DEMUX1x8"/>
    <comp loc="(810,460)" name="Subtrator"/>
    <comp loc="(810,530)" name="Somador"/>
    <wire from="(1010,320)" to="(1010,790)"/>
    <wire from="(1010,320)" to="(1200,320)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(1020,870)" to="(1020,990)"/>
    <wire from="(1040,390)" to="(1040,790)"/>
    <wire from="(1040,390)" to="(1200,390)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1050,840)" to="(1050,850)"/>
    <wire from="(1050,850)" to="(1050,860)"/>
    <wire from="(1050,860)" to="(1050,870)"/>
    <wire from="(1050,870)" to="(1050,1010)"/>
    <wire from="(1070,440)" to="(1070,790)"/>
    <wire from="(1070,440)" to="(1200,440)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(1080,820)" to="(1080,830)"/>
    <wire from="(1080,830)" to="(1080,840)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(1080,870)" to="(1080,940)"/>
    <wire from="(1080,940)" to="(1080,1030)"/>
    <wire from="(1080,940)" to="(1240,940)"/>
    <wire from="(1100,480)" to="(1100,790)"/>
    <wire from="(1100,480)" to="(1200,480)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(1110,840)" to="(1110,850)"/>
    <wire from="(1110,850)" to="(1110,860)"/>
    <wire from="(1110,860)" to="(1110,870)"/>
    <wire from="(1110,870)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1110,1050)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(1130,550)" to="(1130,790)"/>
    <wire from="(1130,550)" to="(1200,550)"/>
    <wire from="(1160,760)" to="(1160,900)"/>
    <wire from="(1160,760)" to="(1290,760)"/>
    <wire from="(120,10)" to="(150,10)"/>
    <wire from="(1230,130)" to="(1460,130)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(1230,310)" to="(1290,310)"/>
    <wire from="(1230,380)" to="(1310,380)"/>
    <wire from="(1230,430)" to="(1330,430)"/>
    <wire from="(1230,470)" to="(1350,470)"/>
    <wire from="(1230,540)" to="(1370,540)"/>
    <wire from="(1240,710)" to="(1240,940)"/>
    <wire from="(1240,710)" to="(1290,710)"/>
    <wire from="(1250,140)" to="(1250,190)"/>
    <wire from="(1250,140)" to="(1460,140)"/>
    <wire from="(1270,150)" to="(1270,250)"/>
    <wire from="(1270,150)" to="(1460,150)"/>
    <wire from="(1290,160)" to="(1290,310)"/>
    <wire from="(1290,160)" to="(1460,160)"/>
    <wire from="(1310,180)" to="(1310,380)"/>
    <wire from="(1310,180)" to="(1460,180)"/>
    <wire from="(1320,700)" to="(1450,700)"/>
    <wire from="(1320,750)" to="(1410,750)"/>
    <wire from="(1330,190)" to="(1330,430)"/>
    <wire from="(1330,190)" to="(1460,190)"/>
    <wire from="(1350,200)" to="(1350,470)"/>
    <wire from="(1350,200)" to="(1460,200)"/>
    <wire from="(1370,210)" to="(1370,540)"/>
    <wire from="(1370,210)" to="(1460,210)"/>
    <wire from="(1410,750)" to="(1410,800)"/>
    <wire from="(1430,850)" to="(1430,930)"/>
    <wire from="(1430,930)" to="(1450,930)"/>
    <wire from="(1450,700)" to="(1450,800)"/>
    <wire from="(150,10)" to="(150,90)"/>
    <wire from="(1510,170)" to="(1610,170)"/>
    <wire from="(1610,170)" to="(1610,350)"/>
    <wire from="(1610,170)" to="(1700,170)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(1650,350)" to="(1710,350)"/>
    <wire from="(1720,370)" to="(1720,460)"/>
    <wire from="(1720,460)" to="(1820,460)"/>
    <wire from="(1730,370)" to="(1730,450)"/>
    <wire from="(1730,450)" to="(1820,450)"/>
    <wire from="(1740,370)" to="(1740,440)"/>
    <wire from="(1740,440)" to="(1820,440)"/>
    <wire from="(1750,370)" to="(1750,430)"/>
    <wire from="(1750,430)" to="(1820,430)"/>
    <wire from="(1760,370)" to="(1760,410)"/>
    <wire from="(1760,410)" to="(1820,410)"/>
    <wire from="(1770,370)" to="(1770,400)"/>
    <wire from="(1770,400)" to="(1820,400)"/>
    <wire from="(1780,370)" to="(1780,390)"/>
    <wire from="(1780,390)" to="(1820,390)"/>
    <wire from="(1790,370)" to="(1790,380)"/>
    <wire from="(1790,380)" to="(1820,380)"/>
    <wire from="(1870,420)" to="(1900,420)"/>
    <wire from="(1900,360)" to="(1900,420)"/>
    <wire from="(20,90)" to="(150,90)"/>
    <wire from="(20,90)" to="(20,910)"/>
    <wire from="(20,910)" to="(50,910)"/>
    <wire from="(270,1010)" to="(1050,1010)"/>
    <wire from="(270,1030)" to="(1080,1030)"/>
    <wire from="(270,1050)" to="(1110,1050)"/>
    <wire from="(270,910)" to="(900,910)"/>
    <wire from="(270,930)" to="(930,930)"/>
    <wire from="(270,950)" to="(960,950)"/>
    <wire from="(270,970)" to="(990,970)"/>
    <wire from="(270,990)" to="(1020,990)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,140)" to="(590,140)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(590,190)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,250)" to="(590,250)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(590,320)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(290,390)" to="(590,390)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,480)" to="(590,480)"/>
    <wire from="(290,550)" to="(290,740)"/>
    <wire from="(290,550)" to="(590,550)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,100)" to="(590,100)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(590,170)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,230)" to="(590,230)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,280)" to="(590,280)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,350)" to="(590,350)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(590,420)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(340,460)" to="(590,460)"/>
    <wire from="(340,530)" to="(340,740)"/>
    <wire from="(340,530)" to="(590,530)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(620,420)" to="(1200,420)"/>
    <wire from="(630,180)" to="(1200,180)"/>
    <wire from="(630,240)" to="(1200,240)"/>
    <wire from="(640,120)" to="(1200,120)"/>
    <wire from="(640,370)" to="(1200,370)"/>
    <wire from="(650,300)" to="(1200,300)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(810,460)" to="(1200,460)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(810,530)" to="(1200,530)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(830,550)" to="(830,740)"/>
    <wire from="(830,740)" to="(1290,740)"/>
    <wire from="(870,480)" to="(870,690)"/>
    <wire from="(870,690)" to="(1290,690)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(900,850)" to="(900,860)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(900,870)" to="(900,910)"/>
    <wire from="(920,140)" to="(1200,140)"/>
    <wire from="(920,140)" to="(920,790)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(930,870)" to="(930,930)"/>
    <wire from="(950,200)" to="(1200,200)"/>
    <wire from="(950,200)" to="(950,790)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(960,870)" to="(960,950)"/>
    <wire from="(980,260)" to="(1200,260)"/>
    <wire from="(980,260)" to="(980,790)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(990,810)" to="(990,820)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(990,850)" to="(990,860)"/>
    <wire from="(990,860)" to="(990,870)"/>
    <wire from="(990,870)" to="(990,970)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Ground"/>
    <comp loc="(680,120)" name="Somador1bit"/>
    <comp loc="(720,220)" name="Somador1bit"/>
    <comp loc="(760,320)" name="Somador1bit"/>
    <comp loc="(800,420)" name="Somador1bit"/>
    <comp loc="(840,520)" name="Somador1bit"/>
    <comp loc="(880,620)" name="Somador1bit"/>
    <comp loc="(920,720)" name="Somador1bit"/>
    <comp loc="(960,820)" name="Somador1bit"/>
    <wire from="(1060,210)" to="(1060,840)"/>
    <wire from="(1060,210)" to="(1290,210)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(270,130)" to="(270,840)"/>
    <wire from="(270,840)" to="(740,840)"/>
    <wire from="(280,130)" to="(280,740)"/>
    <wire from="(280,740)" to="(700,740)"/>
    <wire from="(290,130)" to="(290,640)"/>
    <wire from="(290,640)" to="(660,640)"/>
    <wire from="(300,130)" to="(300,540)"/>
    <wire from="(300,540)" to="(620,540)"/>
    <wire from="(310,130)" to="(310,440)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(360,80)" to="(360,820)"/>
    <wire from="(360,820)" to="(740,820)"/>
    <wire from="(370,720)" to="(700,720)"/>
    <wire from="(370,80)" to="(370,720)"/>
    <wire from="(380,620)" to="(660,620)"/>
    <wire from="(380,80)" to="(380,620)"/>
    <wire from="(390,520)" to="(620,520)"/>
    <wire from="(390,80)" to="(390,520)"/>
    <wire from="(400,420)" to="(580,420)"/>
    <wire from="(400,80)" to="(400,420)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(410,80)" to="(410,320)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,300)" to="(720,300)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,390)" to="(760,390)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(440,500)" to="(800,500)"/>
    <wire from="(440,560)" to="(620,560)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(440,600)" to="(840,600)"/>
    <wire from="(440,660)" to="(660,660)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(440,700)" to="(880,700)"/>
    <wire from="(440,760)" to="(700,760)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(440,800)" to="(920,800)"/>
    <wire from="(440,860)" to="(740,860)"/>
    <wire from="(680,120)" to="(1260,120)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(720,130)" to="(1260,130)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(770,140)" to="(1260,140)"/>
    <wire from="(770,140)" to="(770,320)"/>
    <wire from="(800,150)" to="(1260,150)"/>
    <wire from="(800,150)" to="(800,420)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(840,160)" to="(1260,160)"/>
    <wire from="(840,160)" to="(840,520)"/>
    <wire from="(840,540)" to="(840,600)"/>
    <wire from="(880,170)" to="(1260,170)"/>
    <wire from="(880,170)" to="(880,620)"/>
    <wire from="(880,640)" to="(880,700)"/>
    <wire from="(920,180)" to="(1260,180)"/>
    <wire from="(920,180)" to="(920,720)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(960,190)" to="(1260,190)"/>
    <wire from="(960,190)" to="(960,820)"/>
    <wire from="(960,840)" to="(1060,840)"/>
  </circuit>
  <circuit name="Somador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="XOR Gate"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(210,160)" to="(490,160)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(550,140)" to="(570,140)"/>
  </circuit>
  <circuit name="Subtrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Power"/>
    <comp lib="1" loc="(1130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(680,120)" name="Somador1bit"/>
    <comp loc="(720,220)" name="Somador1bit"/>
    <comp loc="(760,320)" name="Somador1bit"/>
    <comp loc="(800,420)" name="Somador1bit"/>
    <comp loc="(840,520)" name="Somador1bit"/>
    <comp loc="(880,620)" name="Somador1bit"/>
    <comp loc="(920,720)" name="Somador1bit"/>
    <comp loc="(960,820)" name="Somador1bit"/>
    <wire from="(1060,210)" to="(1060,840)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(1130,210)" to="(1290,210)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(270,130)" to="(270,840)"/>
    <wire from="(270,840)" to="(740,840)"/>
    <wire from="(280,130)" to="(280,740)"/>
    <wire from="(280,740)" to="(700,740)"/>
    <wire from="(290,130)" to="(290,640)"/>
    <wire from="(290,640)" to="(660,640)"/>
    <wire from="(300,130)" to="(300,540)"/>
    <wire from="(300,540)" to="(620,540)"/>
    <wire from="(310,130)" to="(310,440)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(360,80)" to="(360,820)"/>
    <wire from="(360,820)" to="(740,820)"/>
    <wire from="(370,720)" to="(700,720)"/>
    <wire from="(370,80)" to="(370,720)"/>
    <wire from="(380,620)" to="(660,620)"/>
    <wire from="(380,80)" to="(380,620)"/>
    <wire from="(390,520)" to="(620,520)"/>
    <wire from="(390,80)" to="(390,520)"/>
    <wire from="(400,420)" to="(580,420)"/>
    <wire from="(400,80)" to="(400,420)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(410,80)" to="(410,320)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,300)" to="(720,300)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,390)" to="(760,390)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(440,500)" to="(800,500)"/>
    <wire from="(440,560)" to="(620,560)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(440,600)" to="(840,600)"/>
    <wire from="(440,660)" to="(660,660)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(440,700)" to="(880,700)"/>
    <wire from="(440,760)" to="(700,760)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(440,800)" to="(920,800)"/>
    <wire from="(440,860)" to="(740,860)"/>
    <wire from="(680,120)" to="(1260,120)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(720,130)" to="(1260,130)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(770,140)" to="(1260,140)"/>
    <wire from="(770,140)" to="(770,320)"/>
    <wire from="(800,150)" to="(1260,150)"/>
    <wire from="(800,150)" to="(800,420)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(840,160)" to="(1260,160)"/>
    <wire from="(840,160)" to="(840,520)"/>
    <wire from="(840,540)" to="(840,600)"/>
    <wire from="(880,170)" to="(1260,170)"/>
    <wire from="(880,170)" to="(880,620)"/>
    <wire from="(880,640)" to="(880,700)"/>
    <wire from="(920,180)" to="(1260,180)"/>
    <wire from="(920,180)" to="(920,720)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(960,190)" to="(1260,190)"/>
    <wire from="(960,190)" to="(960,820)"/>
    <wire from="(960,840)" to="(1060,840)"/>
  </circuit>
  <circuit name="DEMUX1x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEMUX1x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(230,530)" to="(440,530)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(230,570)" to="(440,570)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,540)" to="(440,540)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(260,580)" to="(440,580)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,590)" to="(440,590)"/>
    <wire from="(470,300)" to="(770,300)"/>
    <wire from="(470,340)" to="(770,340)"/>
    <wire from="(470,380)" to="(770,380)"/>
    <wire from="(470,420)" to="(770,420)"/>
    <wire from="(470,460)" to="(770,460)"/>
    <wire from="(470,500)" to="(770,500)"/>
    <wire from="(470,540)" to="(770,540)"/>
    <wire from="(470,580)" to="(770,580)"/>
  </circuit>
  <circuit name="RX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(200,60)" to="(200,640)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,60)" to="(210,560)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(220,60)" to="(220,480)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,60)" to="(230,400)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,60)" to="(240,320)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(410,110)" to="(410,320)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(420,120)" to="(420,400)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(430,130)" to="(430,480)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(440,140)" to="(440,560)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(460,150)" to="(460,640)"/>
    <wire from="(480,70)" to="(640,70)"/>
  </circuit>
</project>
