<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelRA1"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelRA2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelRB1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SelRB2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="label" val="RA00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="label" val="RA01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="label" val="RA10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="label" val="RA11"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate"/>
    <comp lib="1" loc="(490,680)" name="AND Gate"/>
    <comp lib="1" loc="(490,810)" name="AND Gate"/>
    <comp lib="1" loc="(490,940)" name="AND Gate"/>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="label" val="RB00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="label" val="RB01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="label" val="RB10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="label" val="RB11"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate"/>
    <comp lib="1" loc="(800,730)" name="AND Gate"/>
    <comp lib="1" loc="(800,860)" name="AND Gate"/>
    <comp lib="1" loc="(800,990)" name="AND Gate"/>
    <comp lib="1" loc="(940,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(160,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(160,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(160,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(160,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(220,570)" to="(390,570)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(220,830)" to="(390,830)"/>
    <wire from="(220,960)" to="(390,960)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,920)"/>
    <wire from="(300,920)" to="(440,920)"/>
    <wire from="(330,350)" to="(330,790)"/>
    <wire from="(330,790)" to="(440,790)"/>
    <wire from="(360,280)" to="(360,660)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(390,1010)" to="(750,1010)"/>
    <wire from="(390,210)" to="(390,530)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(390,620)" to="(750,620)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(390,750)" to="(750,750)"/>
    <wire from="(390,830)" to="(390,880)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(390,880)" to="(750,880)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(390,960)" to="(440,960)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,810)" to="(570,810)"/>
    <wire from="(490,940)" to="(580,940)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(550,470)" to="(890,470)"/>
    <wire from="(560,480)" to="(560,680)"/>
    <wire from="(560,480)" to="(890,480)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,500)" to="(570,810)"/>
    <wire from="(570,500)" to="(890,500)"/>
    <wire from="(580,510)" to="(580,940)"/>
    <wire from="(580,510)" to="(890,510)"/>
    <wire from="(600,420)" to="(600,970)"/>
    <wire from="(600,970)" to="(750,970)"/>
    <wire from="(630,350)" to="(630,840)"/>
    <wire from="(630,840)" to="(750,840)"/>
    <wire from="(660,280)" to="(660,710)"/>
    <wire from="(660,710)" to="(750,710)"/>
    <wire from="(690,210)" to="(690,580)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(800,860)" to="(860,860)"/>
    <wire from="(800,990)" to="(870,990)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(850,560)" to="(850,730)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(860,580)" to="(860,860)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(870,590)" to="(870,990)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(940,490)" to="(1040,490)"/>
    <wire from="(940,570)" to="(1040,570)"/>
  </circuit>
</project>
