\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conteúdos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos de Ordenação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordenação Estável}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordenação Não Estável}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In place/In situ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ordenação Interna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ordenação Externa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubble Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Insertion Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Merge Sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quick Sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Counting Sort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Radix Sort}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
