\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conteúdos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos de Ordenação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordenação Estável}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordenação Não Estável}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In place/In situ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ordenação Interna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ordenação Externa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Merge Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Counting Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Radix Sort}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
