\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Retas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comprimento de um Segmento Orientado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direção Entre Dois Segmentos Orientados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sentido Entre Dois Segmentos Orientados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equipolência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vetores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Igualdade de Vetores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operações com Vetores: Adição}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operações com Vetores: Multiplicação de um Vetor por um Número Real}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identidade de Lagrange}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretação Geométrica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produto Misto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretação Geométrica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propriedades do Produto Misto}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
