vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/T2/sistema.vhd
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/T2/db/sistema.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sistema
instance = comp, \SW[1]~I\, SW[1], sistema, 1
instance = comp, \SW[3]~I\, SW[3], sistema, 1
instance = comp, \SW[0]~I\, SW[0], sistema, 1
instance = comp, \SW[2]~I\, SW[2], sistema, 1
instance = comp, \LEDR~0\, LEDR~0, sistema, 1
instance = comp, \SW[7]~I\, SW[7], sistema, 1
instance = comp, \SW[8]~I\, SW[8], sistema, 1
instance = comp, \SW[9]~I\, SW[9], sistema, 1
instance = comp, \LEDR~1\, LEDR~1, sistema, 1
instance = comp, \LEDR[0]~I\, LEDR[0], sistema, 1
instance = comp, \LEDR[1]~I\, LEDR[1], sistema, 1
instance = comp, \LEDR[2]~I\, LEDR[2], sistema, 1
instance = comp, \LEDR[3]~I\, LEDR[3], sistema, 1
instance = comp, \LEDR[4]~I\, LEDR[4], sistema, 1
instance = comp, \LEDR[5]~I\, LEDR[5], sistema, 1
instance = comp, \LEDR[6]~I\, LEDR[6], sistema, 1
instance = comp, \LEDR[7]~I\, LEDR[7], sistema, 1
instance = comp, \LEDR[8]~I\, LEDR[8], sistema, 1
instance = comp, \LEDR[9]~I\, LEDR[9], sistema, 1
instance = comp, \SW[4]~I\, SW[4], sistema, 1
instance = comp, \SW[5]~I\, SW[5], sistema, 1
instance = comp, \SW[6]~I\, SW[6], sistema, 1
