<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>