|sistema
LEDR[0] <= <GND>
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR.IN0
SW[1] => LEDR.IN1
SW[2] => LEDR.IN0
SW[3] => LEDR.IN1
SW[3] => LEDR[3].DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => LEDR.IN0
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR.IN1
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR.IN1


