[33mcommit 988c6e31b10cd5607fb042acf8920489c02b97ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mauricegabelus <jnguillaume3@gmail.com>
Date:   Tue Apr 22 21:44:42 2025 -0300

    Jquery

[33mcommit fdae91b187305989fba7529680b38c0b9ba9c4a7[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Apr 22 15:09:21 2025 -0300

    .

[33mcommit 3c6cc834557927e9992322a7a097cba876e218cf[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Apr 22 10:06:53 2025 -0300

    Prova e Diagramas

[33mcommit 7de1fd2aa2437a09ef09499dd6b912c28d40beb3[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Apr 17 22:02:50 2025 -0300

    Modelagem Relacional

[33mcommit 8ffb69e14e0d3ed86e63ff5a89ca06fdc4fe187e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Apr 16 22:07:52 2025 -0300

    RISC-V Assembly

[33mcommit 814dc9f309d8b801ba715f46193f96d6c47d061c[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Apr 14 21:56:41 2025 -0300

    GA

[33mcommit 888cd52f951a7914940e17d199c0fd45423f6536[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Apr 9 22:00:12 2025 -0300

    Assembly slide 4

[33mcommit ef6efed38b9512c8e66b5973cb73f0a7ecd0a12f[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Apr 3 22:06:20 2025 -0300

    clinica medica

[33mcommit 56d793ae46f9c0afba521a8de11a36608977881d[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Apr 1 22:02:39 2025 -0300

    Prog II

[33mcommit 4a298c83f77174f9dc0c356ec12cea2d3310e7b6[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Mar 28 21:24:10 2025 -0300

    ENG 1

[33mcommit fb7478d56eb9fd8d7214f2cfade9efc04d332bc1[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Mar 28 15:53:40 2025 -0300

    Diagrama ER - Toten

[33mcommit cc33840649302c2dbbf321fa060c74e7997c39e8[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Mar 27 22:04:00 2025 -0300

    BDI

[33mcommit 25620d34b05750e1104d89b903051dc08be93b19[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Mar 26 23:35:16 2025 -0300

    org

[33mcommit 291fca7b3ea677db7198b921aaa851ab3566c462[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Mar 25 16:19:57 2025 -0300

    GA

[33mcommit c76f83df6e76ba42bb25ad2063401362a756c4e6[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Mar 21 23:40:08 2025 -0300

    Engenharia de Software

[33mcommit 2b8e2f4305c593dfd900741b8e936b254775467a[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Mar 20 22:05:02 2025 -0300

    Banco de Dados I

[33mcommit e1c728009092b4421c026960b3321c449b0f06a2[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Mar 19 23:28:21 2025 -0300

    ORG

[33mcommit ce63cb0e68e6c82c7c0a2e8a5b13159dd2b1726a[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Mar 18 20:32:43 2025 -0300

    HTML

[33mcommit 89f85e56db6f99d38204472291628a6a663896be[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Mar 17 09:07:00 2025 -0300

    ENG I

[33mcommit 15fac6c52aca335127cb910ba2a0510004ffa29f[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Mar 13 22:14:44 2025 -0300

    BD I

[33mcommit 0da7f3a6a34c3c64a28981ebe1f5d2952bff68c3[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Mar 12 21:31:46 2025 -0300

    Org - Aula 1

[33mcommit 3d28deeae20a6be20882349046a01067c9ec5ea7[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Mar 11 21:42:04 2025 -0300

    WWW

[33mcommit 841dff9e3c82f9d5b3a730e375ef8bc617e694e7[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Jan 17 15:58:53 2025 -0300

    ORG

[33mcommit 791fa5622eb9068f94842ddcf6f4964ddf56a0db[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Jan 15 15:56:30 2025 -0300

    resolução questão 1

[33mcommit c907708de99fc3a1a5e78b6da2a0f3793945e973[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Jan 14 16:11:07 2025 -0300

    Org

[33mcommit 0b1b82019b5978529e96de31779a9fe3b2b3df4c[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Jan 13 16:23:44 2025 -0300

    4º Semestre

[33mcommit 1a7b43070d02dc36d756a3243935c0b60d60b20e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Dec 11 14:09:20 2024 -0300

    provas de semestres anteriores

[33mcommit 1dbeb97ba9dcca72db572a96541b949b971e263e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Dec 9 12:36:41 2024 -0300

    Prova POD

[33mcommit e7d1a2d12f1b1dd02786e596e5b72f4bcf69d84f[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Dec 6 12:09:24 2024 -0300

    PROVA TRABALHO SCAN

[33mcommit 8f23bc0e88b676e96f75c5224a3fa00f9f7fdecb[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Dec 5 16:06:09 2024 -0300

    TF

[33mcommit 2d263318c6200ffe23938f6bdc1c3aa882289496[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Dec 2 16:15:51 2024 -0300

    Lista Calc II

[33mcommit b12c0d5da665c9817669c84071b38c603a5bc7f4[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Nov 29 01:06:52 2024 -0300

    Sistemas Digitais

[33mcommit 3ab5c38f4374b841c8ce657d5c05800dcb07a08e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Nov 28 16:13:40 2024 -0300

    Revisão POD

[33mcommit 5075efca1cc19feffebb99335fc8bc2e2d7f7ae8[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Nov 27 16:11:41 2024 -0300

    mat

[33mcommit 30c597e6117bdc476f136eac1aedd1ff7b6258b5[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Nov 26 16:35:33 2024 -0300

    Cálculo II

[33mcommit 726686fcce8b6daaf8022dc9d01963ba43e145ba[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Nov 26 00:27:49 2024 -0300

    serasetacerto

[33mcommit 34f055697be8f3900f3dcd87c738c740056eff95[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Nov 25 16:48:47 2024 -0300

    Lista Cálculo II

[33mcommit 144eefc339e0e8f47df74bdb123d6934f22720d2[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Nov 22 15:47:49 2024 -0300

    listas mat discreta

[33mcommit 7ae9b026fd8a7b13a61e16161f4402a1e4e43991[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Nov 21 16:58:31 2024 -0300

    bj

[33mcommit 49a80f548df5bb53576ee5903553b706d0a0cb27[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Nov 21 00:36:09 2024 -0300

    code

[33mcommit b091dc11b13ff719986dc30e7d60ccdb9b350a7b[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Nov 20 02:36:23 2024 -0300

    TF PROG1

[33mcommit b4622619bbb6d92ad0b0557f0da6eb7d78377036[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Nov 19 16:08:46 2024 -0300

    Inventário do player

[33mcommit 8093a1296ec0791b53a1788a521834973ff63287[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Nov 14 16:19:33 2024 -0300

    Prog I

[33mcommit 614e96abc1c5e7fe1532518eb1f2eef4ca31806a[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Nov 14 09:15:47 2024 -0300

    ---

[33mcommit afa08442f23297c5be928537c8249624e3258d6b[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Nov 13 15:47:31 2024 -0300

    T2 POD

[33mcommit e5137beac1b516c7290ccdaaf6076f65b663e0a4[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Nov 12 21:47:48 2024 -0300

    Sistema de Inventário

[33mcommit f2f257626d5d53cc76459c9063286d68f2d274ed[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Nov 12 16:20:47 2024 -0300

    T2- POD

[33mcommit 25d71b85a386d959f5ebd884ca53c341c6acada7[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Nov 11 21:38:38 2024 -0300

    Aula Calc

[33mcommit 76434e6b05da2cf6f3d10129e9cdbd5e2ba216d6[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Nov 11 16:29:05 2024 -0300

    Integração Múltipla

[33mcommit 440023340bd78eb5f1a2c0a586f83a9eb30e2167[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Nov 8 00:59:46 2024 -0300

    TF SIS

[33mcommit bf9dba99b861f86ad1400cdfab60c2ee3e5dc56f[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Nov 7 18:52:12 2024 -0300

    _____

[33mcommit 03efaa8c844cb7a16d1f6db43ef2c7c0136ad43c[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Nov 6 19:19:39 2024 -0300

    10 lista 1

[33mcommit 3f58426d42e7d50820c269a6dd9c90adf0ad5190[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Nov 6 16:26:16 2024 -0300

    Revisão e Lista cálculoII

[33mcommit 7d4bf7abc279a23154f0ed907c0eb5fcc50ac33f[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Nov 4 23:57:00 2024 -0300

    até a 13

[33mcommit 7eb2a391adce5ea2d452f519aed4e567cfe3dc43[m
Author: erickson-cc <e.rickson@live.com>
Date:   Sun Nov 3 01:12:28 2024 -0300

    lista

[33mcommit 39ca93189e598e176f054da36c3073db83f70ce9[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Nov 1 16:21:37 2024 -0300

    Diagrama

[33mcommit b830c681a660e5429133f65611517003c44931de[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Nov 1 00:27:47 2024 -0300

    Trab

[33mcommit cc1ca0e0469a0626e426ce0fa43817ea20da6f9d[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Oct 31 18:06:48 2024 -0300

    Trabalho daquele jeito

[33mcommit 293dda2219c43620be052b459342ca94e173632e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Oct 30 16:29:14 2024 -0300

    Calc 2

[33mcommit bcb28b1cfd86261d70e5dda84281ecb97b19678e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Oct 30 10:55:37 2024 -0300

    prova P1

[33mcommit 30c075d5362c67c911fb589821abec17b3be1fac[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 29 16:34:51 2024 -0300

    Cálculo II

[33mcommit 1fe0c943778414ba57026db8926dc5f3ed24c3e8[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Oct 28 23:10:09 2024 -0300

    ___

[33mcommit 523a526bbecc7eed39f9e0fc01d16ce80897b8b0[m
Author: erickson-cc <e.rickson@live.com>
Date:   Sun Oct 27 02:29:15 2024 -0300

    -

[33mcommit ce9cb96ba6814caa6e4e32ae9ac26e4782eef1ff[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Oct 25 01:23:08 2024 -0300

    FPGA

[33mcommit 4ef9d6f3cf316a014fdd33c6e40e0c765050416e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Oct 23 23:13:35 2024 -0300

    Revisão CII

[33mcommit 8f879d04629595c6a84892be9cd457526f7ed493[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 22 21:52:23 2024 -0300

    calculadora

[33mcommit ea2660934943ff5dee62a739dc7169c1f623df2b[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 22 20:03:50 2024 -0300

    P2

[33mcommit f981a36ad897b18ec0a8b0defb6774613173f9e0[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Oct 21 21:56:54 2024 -0300

    Aula cálculo 21 oct 2024

[33mcommit d8558f466f451d2f697d065e100ac30596bf8b4b[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Oct 18 20:54:07 2024 -0300

    -

[33mcommit bc3bf9b4a57bdaaa077a11365406f9ad8b72e925[m
Author: erickson-cc <e.rickson@live.com>
Date:   Sun Oct 13 21:53:41 2024 -0300

    org

[33mcommit 7aa025797c246230e734636446aaf2abfe4b0a33[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Oct 11 16:06:19 2024 -0300

    Revisão P2

[33mcommit 16172f2ab71a7438e9ad617dd00e14123f83c4b3[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Oct 11 15:21:59 2024 -0300

    T-POD finalizado

[33mcommit 267fd1e964b7f84029c63fef590d5767049d0650[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Oct 11 00:53:43 2024 -0300

    ___

[33mcommit 2ba94c98f378af14dfaf28c9cac23c80e512f23f[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Oct 10 16:03:10 2024 -0300

    radix

[33mcommit f0f700f1eb5af834c8801cfa44f87a03b2bdc6de[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Oct 9 16:26:24 2024 -0300

    POD?

[33mcommit 50df707b870674f6944f73c3aab3f4e91687d12c[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 8 22:01:43 2024 -0300

    POD e PROG

[33mcommit 74584b26aae0fa6f717602107c32f1e2a8a7aa08[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 8 16:18:12 2024 -0300

    POD e PROG

[33mcommit bad98e6b4ad9e4fb5b80506ff7f779607fb7a4a0[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Oct 7 16:21:20 2024 -0300

    Pod

[33mcommit e6524b14028acb05befa63cfad57dc6b422932c1[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Oct 7 00:11:09 2024 -0300

    POD

[33mcommit ce9e6954ce6a66b8767f99a6828cf8d056b65570[m
Author: erickson-cc <e.rickson@live.com>
Date:   Sun Oct 6 00:33:58 2024 -0300

    pod

[33mcommit b1501ac9f87e0cc40dd9631fd9b9fd1891fd35dc[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Oct 4 16:27:35 2024 -0300

    Prova Sistemas e Revisão POD

[33mcommit b5ce88b7398d7aaf4b8565df93944258d6510053[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Oct 4 01:02:43 2024 -0300

    Trabalho Sistemas

[33mcommit fab91d1880527cf6c970749fe5c1def9841786bf[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Oct 2 23:33:38 2024 -0300

    ord01

[33mcommit 8dd3c230620bddee2e5868df93c50b8589f7919e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 1 16:16:41 2024 -0300

    Trabalho POD

[33mcommit 4d2a8c367700dd0a53c0578511f4db8a14003a16[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 1 16:16:21 2024 -0300

    Trabalho POD

[33mcommit 4c8c02431579b5c6d41c4b7b18574ea50160fafd[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 1 12:47:12 2024 -0300

    Trabalho 04 Programação I

[33mcommit ec8cd677d4ef65ef19b66b88e55df6feafed0d4e[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Oct 1 11:18:34 2024 -0300

    Prova P1 Calculo II

[33mcommit 757fc9e6132b6a57cf518ecc9721bb1c78a0e8fc[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Sep 30 15:48:23 2024 -0300

    Resumos POD

[33mcommit 5151f4ae28ad988b22b3cc92ab468a0abe401823[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Sep 27 16:10:29 2024 -0300

    POD

[33mcommit 29bd47aaf57c26f1e3d742cefeec85ace3a5f395[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Sep 26 16:20:28 2024 -0300

    Revisão Sistemas

[33mcommit 7785143b44a971570e19076cd9abdd4c9aeea070[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Sep 25 16:32:17 2024 -0300

    REVISÂO POD

[33mcommit c08f7ec4500527c532bff0ef6bb57ed98121dcf6[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Sep 25 10:10:45 2024 -0300

    Prova 1

[33mcommit 2db3332d3a38ed31a251b13232cf84a6df5752ad[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Sep 24 21:55:08 2024 -0300

    Trab para entregar Prog I

[33mcommit 143cdf893ec184a736984a88e931df4b7e4916eb[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Sep 24 15:59:15 2024 -0300

    3bit_adder

[33mcommit c440fe98546e31328b777163eeea7df9196dab4b[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Sep 23 16:33:51 2024 -0300

    VHDL

[33mcommit f91fb2fcfd44e9efafd2affec163b59b775df1ab[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Sep 23 00:32:38 2024 -0300

    Trabalho Aplicado Calculo Finalizado

[33mcommit 142f6166aede03411baa4fc75481fe6741ce3d1d[m
Author: erickson-cc <e.rickson@live.com>
Date:   Sat Sep 21 23:54:19 2024 -0300

    Trabalho Aplicado

[33mcommit 5074dd936161c973098ce3be8d089319aa6c1558[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Sep 20 20:51:50 2024 -0300

    erickson

[33mcommit 0dc9e2d96c0c894f24807307775c1b8290164e6b[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Sep 19 16:19:01 2024 -0300

    Sistemas

[33mcommit 60d659343e842a097609dd94886400f20ada02af[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Sep 18 16:15:10 2024 -0300

    POD

[33mcommit f0899c13b0dc78d9065a1b9ea1417d44b38656e9[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Sep 17 21:50:07 2024 -0300

    Tarefas Prog

[33mcommit eb7b9e41aa01f719cfc10bbb4f91addcd3dffcfc[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Sep 17 16:19:46 2024 -0300

    POD

[33mcommit 7acd6da344172f00a281065ccf1200847d9fc6a3[m
Author: erickson-cc <e.rickson@live.com>
Date:   Mon Sep 16 14:47:37 2024 -0300

    Lista Cálculo

[33mcommit dc3ced11f3b30234481c99e4c34cc69bd8c958f9[m
Author: erickson-cc <e.rickson@live.com>
Date:   Fri Sep 13 14:43:49 2024 -0300

    lol

[33mcommit 9c0302cc074d16e33e1ae08e5a9eb01f62f5a3ba[m
Author: erickson-cc <e.rickson@live.com>
Date:   Thu Sep 12 21:14:35 2024 -0300

    full_adder.vhdl

[33mcommit da0cef1f3490d5a523ff41829f2eb9ca0e0a7a01[m
Author: erickson-cc <e.rickson@live.com>
Date:   Wed Sep 11 23:48:24 2024 -0300

    Livro

[33mcommit de806b4f70f38ee35c97e856cb978648346a2095[m
Author: erickson-cc <e.rickson@live.com>
Date:   Tue Sep 10 23:11:20 2024 -0300

    calculo
