\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Construção de Analisador Léxico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabela de Símbolos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconhecedores Sintáticos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aceitação por estado final}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aceitação por pilha vazia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemplo 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exemplo Gramática de Operadores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarefa com a mesma gramática}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tarefa: montar o conjunto de funções de transição}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Preditiva Tabular}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tarefa com a gramática do TF1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisadores LR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ações da tabela de análise}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passos de construção de um analisador LR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construção do conjunto de itens válidos:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Construção das transições:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Construir conjunto de itens válidos, transições e saltos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construção da Tabela SLR}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Construir a tabela SLR}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Construir a tabela SLR}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Construir a tabela SLR}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Construir a tabela SLR}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
