|blackjack
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
HIT => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
STAY => estado.OUTPUTSELECT
START => estado~16.DATAIN
CLK => estado~14.DATAIN
CARDS[0] => ~NO_FANOUT~
CARDS[1] => ~NO_FANOUT~
CARDS[2] => ~NO_FANOUT~
CARDS[3] => ~NO_FANOUT~
RANDOM_CARDS => ~NO_FANOUT~
WIN <= WIN.DB_MAX_OUTPUT_PORT_TYPE
LOSE <= LOSE.DB_MAX_OUTPUT_PORT_TYPE
TIE <= TIE.DB_MAX_OUTPUT_PORT_TYPE
CARDDISPLAY[0] <= <GND>
CARDDISPLAY[1] <= <GND>
CARDDISPLAY[2] <= <GND>
CARDDISPLAY[3] <= <GND>
CARDDISPLAY[4] <= <VCC>
CARDDISPLAY[5] <= <VCC>
CARDDISPLAY[6] <= <VCC>
SUMDISPLAY1[0] <= <GND>
SUMDISPLAY1[1] <= <VCC>
SUMDISPLAY1[2] <= <VCC>
SUMDISPLAY1[3] <= <VCC>
SUMDISPLAY1[4] <= <VCC>
SUMDISPLAY1[5] <= <VCC>
SUMDISPLAY1[6] <= <VCC>
SUMDISPLAY2[0] <= <GND>
SUMDISPLAY2[1] <= <VCC>
SUMDISPLAY2[2] <= <VCC>
SUMDISPLAY2[3] <= <VCC>
SUMDISPLAY2[4] <= <VCC>
SUMDISPLAY2[5] <= <VCC>
SUMDISPLAY2[6] <= <VCC>


