\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tratamento da Gramática}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjuntos FIRST e FOLLOW}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabela de Parsing SLR e Algoritmo de Mapeamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabela de Símbolos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação e Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{}\protected@file@percent }
\bibcite{apostila}{1}
\bibcite{aho}{2}
\bibcite{louden}{3}
\gdef \@abspage@last{5}
