\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conteúdos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propriedades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivada de ma Função num Ponto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocidade e Aceleração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regra da Cadeia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivada das Funções Elementares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivada das Funções Trigonométricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrais Definidas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrais Indefinidas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teorema Fundamental do Cálculo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo de Áreas}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
