\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conteúdos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propriedades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivada de uma Função num Ponto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocidade e Aceleração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regra da Cadeia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivada das Funções Elementares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivada das Funções Trigonométricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplos Derivada no Ponto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reta Tangente que seja Paralela a Outra Reta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reta Tangente que seja Perpendicular a Outra Reta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivada Conforme Valor de x}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrais}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrais Definidas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrais Indefinidas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teorema Fundamental do Cálculo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo de Áreas}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
