Local Outlier Factor

imagine um cartesiano e os seguintes pontos.
A = (7,6)
B = (1,5)
C = (1,4)
D = (4,1)
E = (3,1)
F = (3,0)
G = (4,0)

Calcular as distâncias para cada dupla de pontos

AB = 6,08
AC = 6,32
AD = 5,8
AE = 6,4
AF = 7,2
AG = 5,7
BC = 1
BD = 5
BE = 4,4
BF = 5,3
BG = 5,8
CD = 4,2
CE = 3,6
CF = 4,4
CG = 5
DE = 1
DF = 1,4
DG = 1
EF = 1
EG = 1,4
FG = 1

Encontar as 3 menors distâncias para cada ponto:
	AD = 5,8
	AB = 6,08
	AC = 6,32

	BC = 1
	BE = 4,4
	BD = 5

	CB = 1
	CE = 3,6
	CD = 4,2

	DE = 1
	DG = 1
	DF = 1,4

	ED = 1
	EF = 1
	EG = 1,4

	FE = 1
	FG = 1
	FD = 1,4

	GF = 1
	GD = 1
	GE = 1,4

Criar uma variável RD_{A} que significa a distância de alcance do nó A (Reachability Distance)

Average RD_{A} = \dfrac{1}{k}*\sum_k{max[(k^{th} distância do vizinho de A, distância(A, k^{th} vizinho)]}


Exemplo:
	Average RD_{A} = \dfrac{1}{3}*\sum_3{max[(3ª distância do vizinho de A, d(A, 3^{th} vizinho)]}
	Average RD_{A} = \dfrac{1}{3}*[max(5, 6.08) + max(4.2, 6.32)+max(1.4, 5.8)] = 6.06

	LDR_{A} = \frac{1}{RD_{A}} = \frac{1}{6.06}


	$$LoF_{A} = \dfrac{LRD_{B}+LRD_{C}+LRD_{D}}{LRD_{A}}$$

Fazer para o B:
	Average RD_{B} = \dfrac{1}{3}*[max(6.32, 6.08) + max(4.2, 1) + max(1.4, 5)] 
	Average RD_{B} = \dfrac{6.32+4.2+5}{3} = 5.17
