\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura Multinível}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura CISC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura RISC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memória Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cache com Mapeamento Direto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bit de Válido}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bit de Tag}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
