\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Banco de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formato Relacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formato Semi-Estruturado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados Armazenados no Disco Rígido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Relacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SGBD NoSQL}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
