\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soma de Riemann}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Como operar o programa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolução dos problemas:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}n=4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}n=10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}n=50}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}n=1000}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
