<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view1</string>
      <transform>
        <matrix>
          <double>1.1787224669603524</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1787224669603524</double>
          <double>201.752276064611</double>
          <double>-102.40239353891337</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>portao</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>KEY3,KEY2,KEY1,KEY0</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY portao IS PORT (

 
	------ Variáveis ------
	--KEY: in STD_LOGIC_VECTOR(3 downto 0);
	KEY3: in STD_LOGIC;
	KEY2: in STD_LOGIC;
	KEY1: in STD_LOGIC;
	KEY0: in STD_LOGIC;
			-- KEY(3) = B
			-- KEY(2) = S
			-- KEY(1) = Reset
			-- KEY(0) = Clock

	--LEDG: out STD_LOGIC_VECTOR(7 downto 0)
	LEDG7: out STD_LOGIC;
	LEDG6: out STD_LOGIC;
	LEDG1: out STD_LOGIC;
	LEDG0: out STD_LOGIC
			-- LEDG(7) = F
			-- LEDG(6) = A
			-- LEDG(1) = SF
			-- LEDG(0) = SA		
	);
END ENTITY portao;

ARCHITECTURE behave OF portao IS
	--TYPE Tipo_estado IS (A, B, C);
	--SIGNAL nome_estado: Tipo_estado;
	-- Fazer um process (reset, clock) e outro process da lógica da saída (pg 17, 18)
	-- Criar um signal para o F e A 
	--signal SF;-- := LEDG(1);
	--signal SA;--:= LEDG(0);
	--signal F; -- := LEDG(7);
	--signal A; -- := LEDG(6);
	--TYPE tipo_estado IS (Ab,c1,c2,c3,Fc);
	--signal estado := F1;

	TYPE tipo_estado IS (Ab,c1,c2,c3,Fc);
	signal estado : tipo_estado;
	signal A: STD_LOGIC;
	signal F: STD_LOGIC;
	BEGIN
		process(KEY1, KEY0) begin -- Reset e Clock 
			if(KEY1 = &apos;1&apos;) then --Reset
				estado &lt;= Fc;
			elsif(KEY0&apos;EVENT AND KEY0 = &apos;0&apos;) then
				case estado is
					when Fc =&gt;
						if A = &apos;1&apos; and F = &apos;0&apos; then
							estado &lt;= c1;
						else
							estado &lt;= Fc;
						end if;
					when c1 =&gt;
						if A = &apos;1&apos; and F = &apos;0&apos; then
							estado &lt;= c2;
						elsif F = &apos;1&apos; and A = &apos;0&apos; then
							estado &lt;= Fc;
						else
							estado &lt;= c1;
						end if;
					when c2 =&gt;
						if A = &apos;1&apos; and F = &apos;0&apos; then
							estado &lt;= c3;
						elsif F = &apos;1&apos; and A = &apos;0&apos; then
							estado &lt;= c1;
						else
							estado &lt;= c2;
						end if;
					when c3 =&gt;
						if A = &apos;1&apos; and F = &apos;0&apos; then
							estado &lt;= Ab;
						elsif F = &apos;1&apos; and A = &apos;0&apos; then
							estado &lt;= c2;
						else
							estado &lt;= c3;
						end if;
					when Ab =&gt;
						if F = &apos;1&apos; and A = &apos;0&apos; then
							estado &lt;= c3;
						else
							estado &lt;= Ab;
						end if;
					
				end case;
			end if;	
		end process;
--
--
--
--
		process(estado) begin
			A &lt;= &apos;1&apos;;
			LEDG1 &lt;= &apos;1&apos; when estado = Fc else &apos;0&apos;;
			LEDG0 &lt;= &apos;1&apos; when estado = Ab else &apos;0&apos;;
		end process;


END ARCHITECTURE;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>LEDG7,LEDG6,LEDG1,LEDG0</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>KEY(3)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>KEY(2)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>KEY(1)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>KEY(0)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SF</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SA</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SA</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>