<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view1</string>
      <transform>
        <matrix>
          <double>1.1787224669603524</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1787224669603524</double>
          <double>201.752276064611</double>
          <double>-102.40239353891337</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>portao</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>KEY3,KEY2,KEY1,KEY0</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY portao IS PORT (

 
	------ Variáveis ------
	--KEY: in STD_LOGIC_VECTOR(3 downto 0);
	KEY3: in STD_LOGIC;
	KEY2: in STD_LOGIC;
	KEY1: in STD_LOGIC;
	KEY0: in STD_LOGIC;

	--LEDG: out STD_LOGIC_VECTOR(7 downto 0)
	LEDG7: out STD_LOGIC;
	LEDG6: out STD_LOGIC;
	LEDG1: out STD_LOGIC;
	LEDG0: out STD_LOGIC

	);
END ENTITY portao;

ARCHITECTURE behave OF portao IS
	TYPE tipo_estado IS (Ab,c1,c2,Fc);
	signal estado : tipo_estado;
	signal A: STD_LOGIC;
	signal F: STD_LOGIC;
	BEGIN
		process(KEY3, KEY1, KEY0) begin -- Reset e Clock 
		-- Process Referente à transição de estados do sistema --
			if(KEY1 = &apos;1&apos;) then --Reset
				estado &lt;= Fc;
			elsif(KEY3&apos;EVENT AND KEY3 = &apos;1&apos;) then
				case estado is
					when Fc =&gt;
						--estado &lt;= c1;
					when c1 =&gt;
					when c2 =&gt;
					when Ab =&gt;
						--estado &lt;= c3;

				end case;
			elsif(KEY0&apos;EVENT AND KEY0 = &apos;1&apos;) then
				case estado is
					when Fc =&gt;
						if A = &apos;1&apos; then
							estado &lt;= c1;
						end if;
					when c1 =&gt;
						if A = &apos;1&apos; then
							estado &lt;= c2;
						elsif F = &apos;1&apos; then
							estado &lt;= Fc;
						else
							estado &lt;= c1;
						end if;
					when c2 =&gt;
						if A = &apos;1&apos; then
							estado &lt;= Ab;
						elsif F = &apos;1&apos; then
							estado &lt;= c1;
						else
							estado &lt;= c2;
						end if;

					when Ab =&gt;
						if F = &apos;1&apos; then
							estado &lt;= c2;
						end if;
					
				end case;
			end if;	
		end process;
--
--
--
--

		process(estado, KEY3, KEY2) begin
		-- Process Referente à Lógica de Saída do sistema
			if(KEY2 = &apos;1&apos;) then
				case estado is
					when Fc =&gt;
					when c1 =&gt;
						A&lt;= not A;
						F&lt;= not F;
					when c2 =&gt;
						A&lt;= not A;
						F&lt;= not F;
					when Ab =&gt;
				end case; 
			elsif(KEY3 = &apos;1&apos;) then
				case estado is
					when Fc =&gt;
						A &lt;= &apos;1&apos;;
						F &lt;= &apos;0&apos;;
					when c1 =&gt;

					when c2 =&gt;

					when Ab =&gt;
						A &lt;= &apos;0&apos;;
						F &lt;= &apos;1&apos;;
				end case; 
			elsif(KEY0&apos;EVENT and KEY0 = &apos;1&apos;) then

				case estado is
					when Fc =&gt;
						if F = &apos;1&apos; then F&lt;= &apos;0&apos;; end if;
						--if(KEY3 = &apos;1&apos;) then

						--else
							A&lt;= &apos;0&apos;;
							F &lt;= &apos;0&apos;;
						--end if;
					when c1 =&gt;

					when c2 =&gt;

					when Ab =&gt;
						if A = &apos;1&apos; then A&lt;= &apos;0&apos;; end if;
						--if(KEY3 = &apos;1&apos;) then

						--else
							A&lt;= &apos;0&apos;;
							F &lt;= &apos;0&apos;;
					--	end if;
					end case;

			end if;
		end process;
			LEDG1&lt;= &apos;1&apos; when estado = Fc else &apos;0&apos;;
			LEDG0&lt;= &apos;1&apos; when estado = Ab else &apos;0&apos;;
			LEDG7 &lt;= F when estado = c1 or estado = c2 else &apos;0&apos;;
--			LEDG7 &lt;= F when estado = c2;--
			LEDG6 &lt;= A when estado = c1 or estado = c2 else &apos;0&apos;;
--			LEDG6 &lt;= A when estado = c2;

END ARCHITECTURE;

--PROBLEMAS
----------- 1-&gt; O botão S não desativa após o primeiro clock
----------- 2-&gt; O botão S vai para o SF ou SA quando está no clock 1 ou 3
----------- 3-&gt; Quando acionado o botão S no clock 1, para retornar para o 
----------- SF ou SA, ainda assim leva 3 ticks de clock, quando deveria ser 1
----------- 4-&gt; Ainda é necessário transformar o S em um signal, para armazenar
----------- o sinal do botão físico sem precisar ficar segurando e soltar manualmente
----------- 5-&gt; Botão S quando está em Fc ou Ab</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>LEDG7,LEDG6,LEDG1,LEDG0</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>KEY(3)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>KEY(2)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>KEY(1)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>KEY(0)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SF</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SA</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SA</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>