\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Banco de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formato Relacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formato Semi-Estruturado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados Armazenados no Disco Rígido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Relacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cardinalidade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema Gerenciador de Banco de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segurança}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dicionário}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SGBD NoSQL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitetura de Três Camadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Independência Lógica de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independência Física de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integridade Semântica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ACID}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}BASE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Projeto de Banco de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelo Conceitual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modelo Lógico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modelo Físico}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
