\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuito}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela Verdade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuitos Integrados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Processo de Montagem em Plataforma Virtual}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energização da Protoboard e Montagem das Entradas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Porta Lógica NAND (CI 7400)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porta Lógica AND (CI 7408)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Porta Lógica OR (CI 7432)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LED}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito na Protoboard}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
