\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito Digital}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equação}{2}{}\protected@file@percent }
\newlabel{eq:LED1.eq}{{1}{2}{}{}{}}
\newlabel{eq:LED2.eq}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabela Verdade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projeto do Circuito no Tinkercad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fotos do Circuito}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
