\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{1}{}\protected@file@percent }
\citation{apostila}
\citation{hopcroft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linguagens Regulares e Gramáticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autômatos Finitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Especificação e Implementação da Solução para Gerar AFD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geração Dinâmica de Estados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo de Determinização}{3}{}\protected@file@percent }
\bibcite{apostila}{1}
\bibcite{hopcroft}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tratamento de Erros e Totalização}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
