vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/T3/portao.vhd
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/T3/output_files/Chain4.cdf
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/T3/db/portao.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = portao
instance = comp, \Selector0~1\, Selector0~1, portao, 1
instance = comp, \KEY[0]~I\, KEY[0], portao, 1
instance = comp, \SW[3]~I\, SW[3], portao, 1
instance = comp, \SW[2]~I\, SW[2], portao, 1
instance = comp, \SW[1]~I\, SW[1], portao, 1
instance = comp, \estadoAnterior.c1\, estadoAnterior.c1, portao, 1
instance = comp, \Selector2~0\, Selector2~0, portao, 1
instance = comp, \estadoAnterior.Ab\, estadoAnterior.Ab, portao, 1
instance = comp, \Selector4~4\, Selector4~4, portao, 1
instance = comp, \SW[1]~clkctrl\, SW[1]~clkctrl, portao, 1
instance = comp, \estado.c3\, estado.c3, portao, 1
instance = comp, \Selector3~0\, Selector3~0, portao, 1
instance = comp, \Selector3~1\, Selector3~1, portao, 1
instance = comp, \estado.c2\, estado.c2, portao, 1
instance = comp, \estadoAnterior.c2\, estadoAnterior.c2, portao, 1
instance = comp, \Selector5~0\, Selector5~0, portao, 1
instance = comp, \Selector5~1\, Selector5~1, portao, 1
instance = comp, \estado.Fc\, estado.Fc, portao, 1
instance = comp, \Selector2~1\, Selector2~1, portao, 1
instance = comp, \Selector2~2\, Selector2~2, portao, 1
instance = comp, \estado.c1\, estado.c1, portao, 1
instance = comp, \Selector1~0\, Selector1~0, portao, 1
instance = comp, \Selector1~1\, Selector1~1, portao, 1
instance = comp, \estado.Ab\, estado.Ab, portao, 1
instance = comp, \estadoAnterior.c3\, estadoAnterior.c3, portao, 1
instance = comp, \estadoAnterior.Fc\, estadoAnterior.Fc, portao, 1
instance = comp, \Selector0~0\, Selector0~0, portao, 1
instance = comp, \Selector0~2\, Selector0~2, portao, 1
instance = comp, \Selector0~2clkctrl\, Selector0~2clkctrl, portao, 1
instance = comp, \Selector6~0\, Selector6~0, portao, 1
instance = comp, \Selector6~1\, Selector6~1, portao, 1
instance = comp, \LEDG[6]$latch\, LEDG[6]$latch, portao, 1
instance = comp, \Selector7~0\, Selector7~0, portao, 1
instance = comp, \Selector7~1\, Selector7~1, portao, 1
instance = comp, \LEDG[7]$latch\, LEDG[7]$latch, portao, 1
instance = comp, \SW[0]~I\, SW[0], portao, 1
instance = comp, \SW[4]~I\, SW[4], portao, 1
instance = comp, \SW[5]~I\, SW[5], portao, 1
instance = comp, \SW[6]~I\, SW[6], portao, 1
instance = comp, \SW[7]~I\, SW[7], portao, 1
instance = comp, \SW[8]~I\, SW[8], portao, 1
instance = comp, \SW[9]~I\, SW[9], portao, 1
instance = comp, \KEY[1]~I\, KEY[1], portao, 1
instance = comp, \KEY[2]~I\, KEY[2], portao, 1
instance = comp, \KEY[3]~I\, KEY[3], portao, 1
instance = comp, \LEDG[0]~I\, LEDG[0], portao, 1
instance = comp, \LEDG[1]~I\, LEDG[1], portao, 1
instance = comp, \LEDG[2]~I\, LEDG[2], portao, 1
instance = comp, \LEDG[3]~I\, LEDG[3], portao, 1
instance = comp, \LEDG[4]~I\, LEDG[4], portao, 1
instance = comp, \LEDG[5]~I\, LEDG[5], portao, 1
instance = comp, \LEDG[6]~I\, LEDG[6], portao, 1
instance = comp, \LEDG[7]~I\, LEDG[7], portao, 1
