vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/T3/portao.vhd
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/T3/output_files/Chain4.cdf
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/T3/db/portao.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = portao
instance = comp, \KEY[0]~I\, KEY[0], portao, 1
instance = comp, \KEY[1]~I\, KEY[1], portao, 1
instance = comp, \KEY[3]~I\, KEY[3], portao, 1
instance = comp, \KEY[2]~I\, KEY[2], portao, 1
instance = comp, \LEDG[0]~I\, LEDG[0], portao, 1
instance = comp, \LEDG[1]~I\, LEDG[1], portao, 1
instance = comp, \LEDG[2]~I\, LEDG[2], portao, 1
instance = comp, \LEDG[3]~I\, LEDG[3], portao, 1
instance = comp, \LEDG[4]~I\, LEDG[4], portao, 1
instance = comp, \LEDG[5]~I\, LEDG[5], portao, 1
instance = comp, \LEDG[6]~I\, LEDG[6], portao, 1
instance = comp, \LEDG[7]~I\, LEDG[7], portao, 1
