\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplicações}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformações Lineares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Núcleo e imagem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposição}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teorema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correção da prova}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
