\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tradução dirigida por sintaxe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Árvore de derivação anotada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esquemas de tradução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ações Semânticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geração de Código Intermediário}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Código de 3 endereços}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tarefa: gerar esquema de tradução para construir codigo intermediário adicionando código em saída}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otimização de código}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representação Blocos Básicos por Grafo Acíclico Dirigido}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de construção de Grafo Acíclico Dirigido}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequência Otimizada de Execução}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
