<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Ground"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(520,200)" name="half_adder"/>
    <comp loc="(520,300)" name="half_adder"/>
    <comp loc="(520,400)" name="half_adder"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,790)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,790)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(140,110)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,790)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,790)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,790)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(240,110)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,790)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(270,110)" to="(760,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,280)" to="(550,280)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,380)" to="(550,380)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(780,310)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(770,210)" to="(770,790)"/>
    <wire from="(780,130)" to="(780,310)"/>
    <wire from="(780,310)" to="(780,790)"/>
    <wire from="(790,130)" to="(790,410)"/>
    <wire from="(790,410)" to="(790,790)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate"/>
    <comp lib="1" loc="(310,190)" name="XOR Gate"/>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,290)" to="(510,290)"/>
  </circuit>
</project>
