\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conteúdo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria da Estimação para uma Amostra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema do Limite Central}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fórmulas da Estimativa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fórmulas da Proporção}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teste de Hipóteses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nível de Significância}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etapas de um teste de hipótese}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
