<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,970)" name="Clock"/>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InsValor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1130,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1130,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(1740,340)" name="MUX4x1"/>
    <comp loc="(1740,660)" name="MUX4x1"/>
    <comp loc="(950,440)" name="DEMUX1x4"/>
    <wire from="(1010,460)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1130,600)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1130,470)"/>
    <wire from="(1060,170)" to="(1060,840)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1060,840)" to="(1130,840)"/>
    <wire from="(1080,170)" to="(1080,580)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(1100,170)" to="(1100,710)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(1120,490)" to="(1120,620)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1120,620)" to="(1120,750)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1120,750)" to="(1120,880)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1120,880)" to="(1120,970)"/>
    <wire from="(1120,880)" to="(1130,880)"/>
    <wire from="(1130,170)" to="(1130,450)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(1190,580)" to="(1220,580)"/>
    <wire from="(1190,710)" to="(1220,710)"/>
    <wire from="(1190,840)" to="(1220,840)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1220,580)" to="(1360,580)"/>
    <wire from="(1220,680)" to="(1220,710)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(1220,710)" to="(1370,710)"/>
    <wire from="(1220,810)" to="(1220,840)"/>
    <wire from="(1220,810)" to="(1230,810)"/>
    <wire from="(1220,840)" to="(1380,840)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1350,450)"/>
    <wire from="(1350,340)" to="(1350,450)"/>
    <wire from="(1350,340)" to="(1520,340)"/>
    <wire from="(1350,450)" to="(1350,660)"/>
    <wire from="(1350,660)" to="(1520,660)"/>
    <wire from="(1360,360)" to="(1360,580)"/>
    <wire from="(1360,360)" to="(1520,360)"/>
    <wire from="(1360,580)" to="(1360,680)"/>
    <wire from="(1360,680)" to="(1520,680)"/>
    <wire from="(1370,380)" to="(1370,700)"/>
    <wire from="(1370,380)" to="(1520,380)"/>
    <wire from="(1370,700)" to="(1370,710)"/>
    <wire from="(1370,700)" to="(1520,700)"/>
    <wire from="(1380,400)" to="(1380,720)"/>
    <wire from="(1380,400)" to="(1520,400)"/>
    <wire from="(1380,720)" to="(1380,840)"/>
    <wire from="(1380,720)" to="(1520,720)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(1490,420)" to="(1490,440)"/>
    <wire from="(1490,420)" to="(1520,420)"/>
    <wire from="(1490,630)" to="(1490,740)"/>
    <wire from="(1490,740)" to="(1520,740)"/>
    <wire from="(1740,340)" to="(1810,340)"/>
    <wire from="(1740,660)" to="(1770,660)"/>
    <wire from="(1770,420)" to="(1770,660)"/>
    <wire from="(1770,420)" to="(1800,420)"/>
    <wire from="(600,170)" to="(1060,170)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(970,500)" to="(970,860)"/>
    <wire from="(970,860)" to="(1130,860)"/>
    <wire from="(990,480)" to="(990,730)"/>
    <wire from="(990,730)" to="(1130,730)"/>
  </circuit>
  <circuit name="MUX2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,490)" name="AND Gate"/>
    <comp lib="1" loc="(540,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,630)" name="AND Gate"/>
    <comp lib="1" loc="(540,700)" name="AND Gate"/>
    <comp lib="1" loc="(540,770)" name="AND Gate"/>
    <comp lib="1" loc="(540,840)" name="AND Gate"/>
    <comp lib="1" loc="(830,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate"/>
    <comp lib="1" loc="(940,420)" name="AND Gate"/>
    <comp lib="1" loc="(940,490)" name="AND Gate"/>
    <comp lib="1" loc="(940,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,630)" name="AND Gate"/>
    <comp lib="1" loc="(940,700)" name="AND Gate"/>
    <comp lib="1" loc="(940,770)" name="AND Gate"/>
    <comp lib="1" loc="(940,840)" name="AND Gate"/>
    <wire from="(1000,630)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1010,560)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(1020,490)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(1030,420)" to="(1030,800)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1040,350)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(1080,890)" to="(1160,890)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(1100,930)" to="(1160,930)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1230,200)" to="(1230,910)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,820)"/>
    <wire from="(350,820)" to="(490,820)"/>
    <wire from="(360,390)" to="(360,750)"/>
    <wire from="(360,750)" to="(490,750)"/>
    <wire from="(370,380)" to="(370,680)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(380,370)" to="(380,610)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(430,720)" to="(430,790)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(430,920)" to="(430,980)"/>
    <wire from="(430,920)" to="(830,920)"/>
    <wire from="(470,160)" to="(690,160)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(570,860)" to="(660,860)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(590,700)" to="(590,840)"/>
    <wire from="(590,840)" to="(660,840)"/>
    <wire from="(600,630)" to="(600,830)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(610,560)" to="(610,820)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(620,490)" to="(620,810)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(630,420)" to="(630,800)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(640,350)" to="(640,790)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(680,940)" to="(1100,940)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(710,330)" to="(890,330)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,820)"/>
    <wire from="(750,820)" to="(890,820)"/>
    <wire from="(760,390)" to="(760,750)"/>
    <wire from="(760,750)" to="(890,750)"/>
    <wire from="(770,380)" to="(770,680)"/>
    <wire from="(770,680)" to="(890,680)"/>
    <wire from="(780,370)" to="(780,610)"/>
    <wire from="(780,610)" to="(890,610)"/>
    <wire from="(790,360)" to="(790,540)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(830,650)" to="(830,720)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(830,720)" to="(830,790)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(830,790)" to="(830,860)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(970,860)" to="(1060,860)"/>
    <wire from="(980,770)" to="(980,850)"/>
    <wire from="(980,850)" to="(1060,850)"/>
    <wire from="(990,700)" to="(990,840)"/>
    <wire from="(990,840)" to="(1060,840)"/>
  </circuit>
  <circuit name="MUX4x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="AND Gate"/>
    <comp lib="1" loc="(1310,420)" name="AND Gate"/>
    <comp lib="1" loc="(1310,490)" name="AND Gate"/>
    <comp lib="1" loc="(1310,560)" name="AND Gate"/>
    <comp lib="1" loc="(1310,630)" name="AND Gate"/>
    <comp lib="1" loc="(1310,700)" name="AND Gate"/>
    <comp lib="1" loc="(1310,770)" name="AND Gate"/>
    <comp lib="1" loc="(1310,840)" name="AND Gate"/>
    <comp lib="1" loc="(1710,350)" name="AND Gate"/>
    <comp lib="1" loc="(1710,420)" name="AND Gate"/>
    <comp lib="1" loc="(1710,490)" name="AND Gate"/>
    <comp lib="1" loc="(1710,560)" name="AND Gate"/>
    <comp lib="1" loc="(1710,630)" name="AND Gate"/>
    <comp lib="1" loc="(1710,700)" name="AND Gate"/>
    <comp lib="1" loc="(1710,770)" name="AND Gate"/>
    <comp lib="1" loc="(1710,840)" name="AND Gate"/>
    <comp lib="1" loc="(2030,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,490)" name="AND Gate"/>
    <comp lib="1" loc="(540,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,630)" name="AND Gate"/>
    <comp lib="1" loc="(540,700)" name="AND Gate"/>
    <comp lib="1" loc="(540,770)" name="AND Gate"/>
    <comp lib="1" loc="(540,840)" name="AND Gate"/>
    <comp lib="1" loc="(940,350)" name="AND Gate"/>
    <comp lib="1" loc="(940,420)" name="AND Gate"/>
    <comp lib="1" loc="(940,490)" name="AND Gate"/>
    <comp lib="1" loc="(940,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,630)" name="AND Gate"/>
    <comp lib="1" loc="(940,700)" name="AND Gate"/>
    <comp lib="1" loc="(940,770)" name="AND Gate"/>
    <comp lib="1" loc="(940,840)" name="AND Gate"/>
    <comp loc="(340,960)" name="DEMUX1x4"/>
    <wire from="(100,770)" to="(100,960)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,960)" to="(120,960)"/>
    <wire from="(1000,630)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1010,560)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(1020,490)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(1030,420)" to="(1030,800)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1040,350)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(1060,110)" to="(1060,320)"/>
    <wire from="(1080,330)" to="(1260,330)"/>
    <wire from="(1080,340)" to="(1180,340)"/>
    <wire from="(1080,350)" to="(1170,350)"/>
    <wire from="(1080,360)" to="(1160,360)"/>
    <wire from="(1080,370)" to="(1150,370)"/>
    <wire from="(1080,380)" to="(1140,380)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(1080,870)" to="(1080,930)"/>
    <wire from="(1080,930)" to="(1910,930)"/>
    <wire from="(1120,400)" to="(1120,820)"/>
    <wire from="(1120,820)" to="(1260,820)"/>
    <wire from="(1130,390)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1260,750)"/>
    <wire from="(1140,380)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1260,680)"/>
    <wire from="(1150,370)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1260,610)"/>
    <wire from="(1160,360)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1260,540)"/>
    <wire from="(1170,350)" to="(1170,470)"/>
    <wire from="(1170,470)" to="(1260,470)"/>
    <wire from="(1180,340)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1260,400)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(1200,370)" to="(1200,440)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(1200,440)" to="(1200,510)"/>
    <wire from="(1200,440)" to="(1260,440)"/>
    <wire from="(1200,510)" to="(1200,580)"/>
    <wire from="(1200,510)" to="(1260,510)"/>
    <wire from="(1200,580)" to="(1200,650)"/>
    <wire from="(1200,580)" to="(1260,580)"/>
    <wire from="(1200,650)" to="(1200,720)"/>
    <wire from="(1200,650)" to="(1260,650)"/>
    <wire from="(1200,720)" to="(1200,790)"/>
    <wire from="(1200,720)" to="(1260,720)"/>
    <wire from="(1200,790)" to="(1200,860)"/>
    <wire from="(1200,790)" to="(1260,790)"/>
    <wire from="(1200,860)" to="(1200,1100)"/>
    <wire from="(1200,860)" to="(1260,860)"/>
    <wire from="(1260,680)" to="(1260,690)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(1310,420)" to="(1400,420)"/>
    <wire from="(1310,490)" to="(1390,490)"/>
    <wire from="(1310,560)" to="(1380,560)"/>
    <wire from="(1310,630)" to="(1370,630)"/>
    <wire from="(1310,700)" to="(1360,700)"/>
    <wire from="(1310,770)" to="(1350,770)"/>
    <wire from="(1310,840)" to="(1340,840)"/>
    <wire from="(1340,840)" to="(1340,860)"/>
    <wire from="(1340,860)" to="(1430,860)"/>
    <wire from="(1350,770)" to="(1350,850)"/>
    <wire from="(1350,850)" to="(1430,850)"/>
    <wire from="(1360,700)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1430,840)"/>
    <wire from="(1370,630)" to="(1370,830)"/>
    <wire from="(1370,830)" to="(1430,830)"/>
    <wire from="(1380,560)" to="(1380,820)"/>
    <wire from="(1380,820)" to="(1430,820)"/>
    <wire from="(1390,490)" to="(1390,810)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(1400,420)" to="(1400,800)"/>
    <wire from="(1400,800)" to="(1430,800)"/>
    <wire from="(1410,350)" to="(1410,790)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(1450,870)" to="(1450,920)"/>
    <wire from="(1450,920)" to="(1900,920)"/>
    <wire from="(1460,140)" to="(1460,320)"/>
    <wire from="(1480,330)" to="(1660,330)"/>
    <wire from="(1480,340)" to="(1580,340)"/>
    <wire from="(1480,350)" to="(1570,350)"/>
    <wire from="(1480,360)" to="(1560,360)"/>
    <wire from="(1480,370)" to="(1550,370)"/>
    <wire from="(1480,380)" to="(1540,380)"/>
    <wire from="(1480,390)" to="(1530,390)"/>
    <wire from="(1480,400)" to="(1520,400)"/>
    <wire from="(1520,400)" to="(1520,820)"/>
    <wire from="(1520,820)" to="(1660,820)"/>
    <wire from="(1530,390)" to="(1530,750)"/>
    <wire from="(1530,750)" to="(1660,750)"/>
    <wire from="(1540,380)" to="(1540,680)"/>
    <wire from="(1540,680)" to="(1660,680)"/>
    <wire from="(1550,370)" to="(1550,610)"/>
    <wire from="(1550,610)" to="(1660,610)"/>
    <wire from="(1560,360)" to="(1560,540)"/>
    <wire from="(1560,540)" to="(1660,540)"/>
    <wire from="(1570,350)" to="(1570,470)"/>
    <wire from="(1570,470)" to="(1660,470)"/>
    <wire from="(1580,340)" to="(1580,400)"/>
    <wire from="(1580,400)" to="(1660,400)"/>
    <wire from="(1600,370)" to="(1600,440)"/>
    <wire from="(1600,370)" to="(1660,370)"/>
    <wire from="(1600,440)" to="(1600,510)"/>
    <wire from="(1600,440)" to="(1660,440)"/>
    <wire from="(1600,510)" to="(1600,580)"/>
    <wire from="(1600,510)" to="(1660,510)"/>
    <wire from="(1600,580)" to="(1600,650)"/>
    <wire from="(1600,580)" to="(1660,580)"/>
    <wire from="(1600,650)" to="(1600,720)"/>
    <wire from="(1600,650)" to="(1660,650)"/>
    <wire from="(1600,720)" to="(1600,790)"/>
    <wire from="(1600,720)" to="(1660,720)"/>
    <wire from="(1600,790)" to="(1600,860)"/>
    <wire from="(1600,790)" to="(1660,790)"/>
    <wire from="(1600,860)" to="(1600,1170)"/>
    <wire from="(1600,860)" to="(1660,860)"/>
    <wire from="(1660,680)" to="(1660,690)"/>
    <wire from="(1710,350)" to="(1810,350)"/>
    <wire from="(1710,420)" to="(1800,420)"/>
    <wire from="(1710,490)" to="(1790,490)"/>
    <wire from="(1710,560)" to="(1780,560)"/>
    <wire from="(1710,630)" to="(1770,630)"/>
    <wire from="(1710,700)" to="(1760,700)"/>
    <wire from="(1710,770)" to="(1750,770)"/>
    <wire from="(1710,840)" to="(1740,840)"/>
    <wire from="(1740,840)" to="(1740,860)"/>
    <wire from="(1740,860)" to="(1830,860)"/>
    <wire from="(1750,770)" to="(1750,850)"/>
    <wire from="(1750,850)" to="(1830,850)"/>
    <wire from="(1760,700)" to="(1760,840)"/>
    <wire from="(1760,840)" to="(1830,840)"/>
    <wire from="(1770,630)" to="(1770,830)"/>
    <wire from="(1770,830)" to="(1830,830)"/>
    <wire from="(1780,560)" to="(1780,820)"/>
    <wire from="(1780,820)" to="(1830,820)"/>
    <wire from="(1790,490)" to="(1790,810)"/>
    <wire from="(1790,810)" to="(1830,810)"/>
    <wire from="(1800,420)" to="(1800,800)"/>
    <wire from="(1800,800)" to="(1830,800)"/>
    <wire from="(1810,350)" to="(1810,790)"/>
    <wire from="(1810,790)" to="(1830,790)"/>
    <wire from="(1850,870)" to="(1850,890)"/>
    <wire from="(1850,890)" to="(1890,890)"/>
    <wire from="(1890,820)" to="(1890,890)"/>
    <wire from="(1890,820)" to="(2000,820)"/>
    <wire from="(1900,830)" to="(1900,920)"/>
    <wire from="(1900,830)" to="(2000,830)"/>
    <wire from="(1910,850)" to="(1910,930)"/>
    <wire from="(1910,850)" to="(2000,850)"/>
    <wire from="(1920,860)" to="(1920,940)"/>
    <wire from="(1920,860)" to="(2000,860)"/>
    <wire from="(2030,840)" to="(2050,840)"/>
    <wire from="(2050,840)" to="(2050,1240)"/>
    <wire from="(250,110)" to="(1060,110)"/>
    <wire from="(250,140)" to="(1460,140)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,80)" to="(690,80)"/>
    <wire from="(260,1240)" to="(2050,1240)"/>
    <wire from="(290,50)" to="(290,320)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(340,960)" to="(430,960)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(350,1020)" to="(350,1170)"/>
    <wire from="(350,1170)" to="(1600,1170)"/>
    <wire from="(350,400)" to="(350,820)"/>
    <wire from="(350,820)" to="(490,820)"/>
    <wire from="(360,1000)" to="(360,1100)"/>
    <wire from="(360,1100)" to="(1200,1100)"/>
    <wire from="(360,390)" to="(360,750)"/>
    <wire from="(360,750)" to="(490,750)"/>
    <wire from="(370,1030)" to="(830,1030)"/>
    <wire from="(370,380)" to="(370,680)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(370,980)" to="(370,1030)"/>
    <wire from="(380,370)" to="(380,610)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(430,720)" to="(430,790)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(430,860)" to="(430,960)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(570,860)" to="(660,860)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(590,700)" to="(590,840)"/>
    <wire from="(590,840)" to="(660,840)"/>
    <wire from="(600,630)" to="(600,830)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(610,560)" to="(610,820)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(620,490)" to="(620,810)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(630,420)" to="(630,800)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(640,350)" to="(640,790)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(680,940)" to="(1920,940)"/>
    <wire from="(690,80)" to="(690,320)"/>
    <wire from="(710,330)" to="(890,330)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,350)" to="(800,350)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,820)"/>
    <wire from="(750,820)" to="(890,820)"/>
    <wire from="(760,390)" to="(760,750)"/>
    <wire from="(760,750)" to="(890,750)"/>
    <wire from="(770,380)" to="(770,680)"/>
    <wire from="(770,680)" to="(890,680)"/>
    <wire from="(780,370)" to="(780,610)"/>
    <wire from="(780,610)" to="(890,610)"/>
    <wire from="(790,360)" to="(790,540)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(830,650)" to="(830,720)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(830,720)" to="(830,790)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(830,790)" to="(830,860)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(830,860)" to="(830,1030)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(940,420)" to="(1030,420)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(970,860)" to="(1060,860)"/>
    <wire from="(980,770)" to="(980,850)"/>
    <wire from="(980,850)" to="(1060,850)"/>
    <wire from="(990,700)" to="(990,840)"/>
    <wire from="(990,840)" to="(1060,840)"/>
  </circuit>
  <circuit name="DEMUX1x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEMUX1x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="label" val="S00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="label" val="S01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="label" val="S10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="label" val="S11"/>
    </comp>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(430,300)" to="(730,300)"/>
    <wire from="(430,370)" to="(730,370)"/>
    <wire from="(430,440)" to="(730,440)"/>
    <wire from="(430,510)" to="(730,510)"/>
  </circuit>
  <circuit name="Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Escreve"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWtoR1"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWtoR0"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWtoR2"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWtoR3"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelRA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelRB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,120)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,770)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,310)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(920,470)" name="DEMUX1x4"/>
    <comp loc="(930,1000)" name="DEMUX1x4"/>
    <wire from="(1010,200)" to="(1010,330)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,410)" to="(1020,510)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,730)" to="(1020,860)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(1030,870)" to="(1050,870)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(1030,920)" to="(1030,930)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(1030,940)" to="(1030,1040)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1050,120)" to="(1320,120)"/>
    <wire from="(1060,260)" to="(1060,330)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1060,650)" to="(1330,650)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1070,410)" to="(1070,530)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,790)" to="(1070,860)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1080,180)" to="(1260,180)"/>
    <wire from="(1080,870)" to="(1080,880)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1080,880)" to="(1080,890)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1080,890)" to="(1100,890)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1080,900)" to="(1100,900)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(1080,940)" to="(1080,1060)"/>
    <wire from="(1080,940)" to="(1100,940)"/>
    <wire from="(1090,710)" to="(1270,710)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1120,860)" to="(1160,860)"/>
    <wire from="(1130,240)" to="(1280,240)"/>
    <wire from="(1140,770)" to="(1290,770)"/>
    <wire from="(1200,310)" to="(1310,310)"/>
    <wire from="(1210,840)" to="(1320,840)"/>
    <wire from="(1260,150)" to="(1260,180)"/>
    <wire from="(1260,150)" to="(1350,150)"/>
    <wire from="(1270,680)" to="(1270,710)"/>
    <wire from="(1270,680)" to="(1360,680)"/>
    <wire from="(1280,170)" to="(1280,240)"/>
    <wire from="(1280,170)" to="(1350,170)"/>
    <wire from="(1290,700)" to="(1290,770)"/>
    <wire from="(1290,700)" to="(1360,700)"/>
    <wire from="(1310,180)" to="(1310,310)"/>
    <wire from="(1310,180)" to="(1350,180)"/>
    <wire from="(1320,120)" to="(1320,140)"/>
    <wire from="(1320,140)" to="(1350,140)"/>
    <wire from="(1320,710)" to="(1320,840)"/>
    <wire from="(1320,710)" to="(1360,710)"/>
    <wire from="(1330,650)" to="(1330,670)"/>
    <wire from="(1330,670)" to="(1360,670)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(460,140)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(140,270)" to="(460,270)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(140,400)" to="(460,400)"/>
    <wire from="(140,530)" to="(460,530)"/>
    <wire from="(1400,160)" to="(1440,160)"/>
    <wire from="(1410,690)" to="(1450,690)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(190,360)" to="(460,360)"/>
    <wire from="(190,490)" to="(460,490)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(520,100)" to="(690,100)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,160)" to="(660,160)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(580,490)" to="(580,820)"/>
    <wire from="(580,820)" to="(1160,820)"/>
    <wire from="(610,220)" to="(1080,220)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,750)"/>
    <wire from="(610,750)" to="(1090,750)"/>
    <wire from="(660,160)" to="(1030,160)"/>
    <wire from="(660,160)" to="(660,690)"/>
    <wire from="(660,690)" to="(1040,690)"/>
    <wire from="(690,100)" to="(1000,100)"/>
    <wire from="(690,100)" to="(690,630)"/>
    <wire from="(690,630)" to="(1010,630)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(700,440)" to="(830,440)"/>
    <wire from="(710,290)" to="(1150,290)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(710,970)" to="(710,1000)"/>
    <wire from="(710,970)" to="(840,970)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(920,510)" to="(1020,510)"/>
    <wire from="(920,530)" to="(1070,530)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(930,1040)" to="(1030,1040)"/>
    <wire from="(930,1060)" to="(1080,1060)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(930,870)" to="(950,870)"/>
    <wire from="(930,880)" to="(930,890)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(930,940)" to="(930,1000)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(960,140)" to="(960,330)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,410)" to="(970,490)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(970,670)" to="(970,860)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(980,870)" to="(980,880)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(980,890)" to="(980,900)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(980,900)" to="(980,910)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(980,930)" to="(980,940)"/>
    <wire from="(980,940)" to="(1000,940)"/>
    <wire from="(980,940)" to="(980,1020)"/>
  </circuit>
  <circuit name="demux1x4ENABLE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux1x4ENABLE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="label" val="S00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="label" val="S01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="label" val="S10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="1" loc="(620,510)" name="AND Gate"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,640)" to="(540,640)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,530)" to="(540,640)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(620,510)" to="(730,510)"/>
  </circuit>
</project>
