\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}World Wide Web, clientes e servidores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Web 1.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Web 2.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web 3.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Web 4.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura Cliente/Servidor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura em Camadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Servidores Web}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Processo de Renderização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frameworks de Renderização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linguagens e Protocolo de Comunicação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocolo HTTP/HTTPS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}IP e Domínio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Autenticação vs Autorização}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
