vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/TF/blackjack.vhd
source_file = 1, C:/Users/aluno/Documents/notes-UFFS/Sistemas Digitais/TF/db/blackjack.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = blackjack
instance = comp, \CARDS[0]~I\, CARDS[0], blackjack, 1
instance = comp, \CARDS[1]~I\, CARDS[1], blackjack, 1
instance = comp, \CARDS[2]~I\, CARDS[2], blackjack, 1
instance = comp, \CARDS[3]~I\, CARDS[3], blackjack, 1
instance = comp, \RANDOM_CARDS~I\, RANDOM_CARDS, blackjack, 1
instance = comp, \WIN~I\, WIN, blackjack, 1
instance = comp, \LOSE~I\, LOSE, blackjack, 1
instance = comp, \TIE~I\, TIE, blackjack, 1
instance = comp, \CARDDISPLAY[0]~I\, CARDDISPLAY[0], blackjack, 1
instance = comp, \CARDDISPLAY[1]~I\, CARDDISPLAY[1], blackjack, 1
instance = comp, \CARDDISPLAY[2]~I\, CARDDISPLAY[2], blackjack, 1
instance = comp, \CARDDISPLAY[3]~I\, CARDDISPLAY[3], blackjack, 1
instance = comp, \CARDDISPLAY[4]~I\, CARDDISPLAY[4], blackjack, 1
instance = comp, \CARDDISPLAY[5]~I\, CARDDISPLAY[5], blackjack, 1
instance = comp, \CARDDISPLAY[6]~I\, CARDDISPLAY[6], blackjack, 1
instance = comp, \SUMDISPLAY1[0]~I\, SUMDISPLAY1[0], blackjack, 1
instance = comp, \SUMDISPLAY1[1]~I\, SUMDISPLAY1[1], blackjack, 1
instance = comp, \SUMDISPLAY1[2]~I\, SUMDISPLAY1[2], blackjack, 1
instance = comp, \SUMDISPLAY1[3]~I\, SUMDISPLAY1[3], blackjack, 1
instance = comp, \SUMDISPLAY1[4]~I\, SUMDISPLAY1[4], blackjack, 1
instance = comp, \SUMDISPLAY1[5]~I\, SUMDISPLAY1[5], blackjack, 1
instance = comp, \SUMDISPLAY1[6]~I\, SUMDISPLAY1[6], blackjack, 1
instance = comp, \SUMDISPLAY2[0]~I\, SUMDISPLAY2[0], blackjack, 1
instance = comp, \SUMDISPLAY2[1]~I\, SUMDISPLAY2[1], blackjack, 1
instance = comp, \SUMDISPLAY2[2]~I\, SUMDISPLAY2[2], blackjack, 1
instance = comp, \SUMDISPLAY2[3]~I\, SUMDISPLAY2[3], blackjack, 1
instance = comp, \SUMDISPLAY2[4]~I\, SUMDISPLAY2[4], blackjack, 1
instance = comp, \SUMDISPLAY2[5]~I\, SUMDISPLAY2[5], blackjack, 1
instance = comp, \SUMDISPLAY2[6]~I\, SUMDISPLAY2[6], blackjack, 1
instance = comp, \HIT~I\, HIT, blackjack, 1
instance = comp, \STAY~I\, STAY, blackjack, 1
instance = comp, \CLK~I\, CLK, blackjack, 1
instance = comp, \START~I\, START, blackjack, 1
