\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Engenharia de Software na formação profissional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Engenharia de Requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos Funcionais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos Não Funcionais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Processo de Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Cascata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Interativo e Incremental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Técnicas de Planejamento e Gerenciamento de Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Métodos Ágeis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCRUM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototipação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verificação, Validação e Teste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ciclo de Vida em V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tipos de Testes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plano de Testes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Casos de Testes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gerência de Configuração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Controle de Mudança}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Controle de Versão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Métricas de Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estimativas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Controle de Métricas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}•}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Projeto Integrador}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Processo de entrevista - Elaboração de perguntas}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
