\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conteúdos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alocação Dinâmica de Memória}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo de Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definir a Estrutura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}free\_memory \& *ins\_end}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Criar Variáveis Ponteiros}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Criar um Loop de Encadeamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Como está a variável p em cada linha do loop}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Função para Printar as Coordenadas}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
