\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conteúdos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alocação Dinâmica de Memória}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo de Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definir a Estrutura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}free\_memory \& *ins\_end}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Criar Variáveis Ponteiros}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Criar um Loop de Encadeamento}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
