|portao
SW[0] => ~NO_FANOUT~
SW[1] => estadoAnterior.Fc.OUTPUTSELECT
SW[1] => estadoAnterior.c3.OUTPUTSELECT
SW[1] => estadoAnterior.c2.OUTPUTSELECT
SW[1] => estadoAnterior.c1.OUTPUTSELECT
SW[1] => estadoAnterior.Ab.OUTPUTSELECT
SW[1] => estado~11.DATAIN
SW[2] => estado.DATAB
SW[2] => estado.DATAA
SW[2] => estado.DATAB
SW[2] => estado.DATAA
SW[2] => estado.DATAB
SW[2] => estado.DATAA
SW[2] => estado.DATAA
SW[2] => estado.DATAA
SW[2] => estado.DATAB
SW[2] => estado.DATAA
SW[2] => estado.DATAB
SW[2] => estado.DATAB
SW[3] => estado.OUTPUTSELECT
SW[3] => estado.OUTPUTSELECT
SW[3] => estado.OUTPUTSELECT
SW[3] => estado.OUTPUTSELECT
SW[3] => estado.OUTPUTSELECT
SW[3] => estado.OUTPUTSELECT
SW[3] => estado.OUTPUTSELECT
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => estadoAnterior~1.DATAIN
KEY[0] => estado~9.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= LEDG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


