\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Número}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas de Numeração}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numeração Não-Posicional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numeração Posicional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos Numéricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Números Reais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Números Racionais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Números Inteiros}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Números Naturais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Números Irracionais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Números Complexos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
