\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Função de Várias Variáveis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regra da Cadeia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivadas Parciais Sucessivas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teorema de Schwartz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Máximos e Mínimos de Funções de Duas Variáveis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ponto Crítico de uma função de Várias Variáveis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema de Weierstrass}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Máximos e Mínimos Condicionados}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
