\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Função de Várias Variáveis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regra da Cadeia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivadas Parciais Sucessivas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Schwartz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Máximos e Mínimos de Funções de Duas Variáveis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teorema de Weierstrass}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Máximos e Mínimos Condicionados}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
