\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Função de Várias Variáveis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limite e Continuidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bola Aberta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ponto Interior e Conjunto Aberto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjunto/Domínio Conexo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ponto de Fronteira}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conjunto Fechado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pontos de Acumulação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regra da Cadeia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivadas Parciais Sucessivas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema de Schwartz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Máximos e Mínimos de Funções de Duas Variáveis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ponto Crítico de uma função de Várias Variáveis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Weierstrass}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Máximos e Mínimos Condicionados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integração Múltipla}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integração Dupla - Volume}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrais Iteradas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integração Tripla}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
