<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Obt</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fls</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>