\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação e Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão e Referências}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
