\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura Multinível}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura CISC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura RISC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memória Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cache com Mapeamento Direto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bit de Válido}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bit de Tag}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Melhorias na Tecnologia de Semicondutores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lei de Moore}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arquitetura de Von Neumann}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ciclo de Instrução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Arquitetura do Conjunto de Instruções}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arquitetura do Tipo Pilha}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chamadas de Sistema (ecall)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chamadas de Função (call/jal)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Manipulação de Vetores e Matrizes}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
