\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Processos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preemptividade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo em quatro partes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo em três partes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Threads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Região Crítica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impasses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gerenciamento de Memória}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
